05-23 17:46:43.503 3675-3678/puscas.mobilertapp I/dalvikvm: threadid=3: reacting to signal 3
05-23 17:46:43.513 3675-3678/puscas.mobilertapp I/dalvikvm: Wrote stack traces to '/data/anr/traces.txt'
05-23 17:46:43.513 487-503/? I/Process: Sending signal. PID: 487 SIG: 3
05-23 17:46:43.513 487-492/? I/dalvikvm: threadid=3: reacting to signal 3
05-23 17:46:43.683 487-492/? I/dalvikvm: Wrote stack traces to '/data/anr/traces.txt'
05-23 17:46:43.683 487-503/? I/Process: Sending signal. PID: 1096 SIG: 3
05-23 17:46:43.683 1096-1103/? I/dalvikvm: threadid=3: reacting to signal 3
05-23 17:46:43.693 1096-1103/? I/dalvikvm: Wrote stack traces to '/data/anr/traces.txt'
05-23 17:46:43.693 487-503/? I/Process: Sending signal. PID: 1089 SIG: 3
05-23 17:46:43.693 1089-1094/? I/dalvikvm: threadid=3: reacting to signal 3
05-23 17:46:43.713 1089-1094/? I/dalvikvm: Wrote stack traces to '/data/anr/traces.txt'
05-23 17:46:43.713 487-503/? I/Process: Sending signal. PID: 1075 SIG: 3
05-23 17:46:43.713 1075-1081/? I/dalvikvm: threadid=3: reacting to signal 3
05-23 17:46:43.723 1075-1081/? I/dalvikvm: Wrote stack traces to '/data/anr/traces.txt'
05-23 17:46:43.723 487-503/? I/Process: Sending signal. PID: 1065 SIG: 3
05-23 17:46:43.723 1065-1069/? I/dalvikvm: threadid=3: reacting to signal 3
05-23 17:46:43.753 1065-1069/? I/dalvikvm: Wrote stack traces to '/data/anr/traces.txt'
05-23 17:46:43.753 487-503/? I/Process: Sending signal. PID: 915 SIG: 3
05-23 17:46:43.753 915-920/? I/dalvikvm: threadid=3: reacting to signal 3
05-23 17:46:43.803 915-920/? I/dalvikvm: Wrote stack traces to '/data/anr/traces.txt'
05-23 17:46:43.813 487-491/? D/dalvikvm: GC_CONCURRENT freed 823K, 44% free 12268K/21752K, paused 2ms+13ms, total 142ms
05-23 17:46:44.883 487-503/? D/dalvikvm: GC_EXPLICIT freed 1189K, 42% free 12637K/21752K, paused 2ms+5ms, total 75ms
05-23 17:46:45.403 487-503/? E/ActivityManager: ANR in puscas.mobilertapp (puscas.mobilertapp/.MainActivity)
    PID: 3675
    Reason: Input dispatching timed out (Waiting because the touched window has not finished processing the input events that were previously delivered to it.)
    Load: 1.09 / 1.12 / 1.25
    CPU usage from 10340ms to 2534ms ago:
      101% 3675/puscas.mobilertapp: 100% user + 0.5% kernel / faults: 5215 minor
      0.7% 125/mediaserver: 0% user + 0.7% kernel
      1.9% 487/system_server: 0.7% user + 1.1% kernel / faults: 331 minor
      1.5% 122/surfaceflinger: 0.5% user + 1% kernel
      0.2% 3623/kworker/0:0: 0% user + 0.2% kernel
      0% 8/rcu_preempt: 0% user + 0% kernel
      0.1% 75/kthread_h265: 0% user + 0.1% kernel
      0% 86/kthread_hdcp: 0% user + 0% kernel
      0.1% 152/adbd: 0.1% user + 0% kernel
      0% 321/aml_buf_toggle: 0% user + 0% kernel
      0% 915/com.android.systemui: 0% user + 0% kernel
      0.1% 1525/kworker/u8:0: 0% user + 0.1% kernel
    54% TOTAL: 52% user + 2.3% kernel + 0% iowait
    CPU usage from 1380ms to 1891ms later:
      100% 3675/puscas.mobilertapp: 100% user + 0% kernel
        100% 3722/Thread-873: 100% user + 0% kernel
      2.9% 122/surfaceflinger: 2.9% user + 0% kernel
        1.4% 308/surfaceflinger: 1.4% user + 0% kernel
      1.4% 10/rcu_sched: 0% user + 1.4% kernel
      1.4% 64/cpu_hotplug_gdb: 0% user + 1.4% kernel
      1.9% 487/system_server: 0% user + 1.9% kernel / faults: 2 minor
        1.9% 503/ActivityManager: 0% user + 1.9% kernel
    0% TOTAL: 0% user + 0% kernel
05-23 17:46:45.413 487-503/? W/ActivityManager:   Force finishing activity puscas.mobilertapp/.MainActivity
05-23 17:46:45.423 487-503/? I/ActivityManager: Killing 3675:puscas.mobilertapp/u0a88 (adj 0): user request after error
05-23 17:46:45.483 487-2158/? D/ActivityManager: send app_CRASH broadcast, packageName:puscas.mobilertapp
05-23 17:46:45.483 487-809/? I/InputDispatcher: Dropping event because there is no touchable window at (989, 196).
    Dropping event because there is no touchable window at (990, 202).
    Dropping event because there is no touchable window at (990, 206).
    Dropping event because there is no touchable window at (983, 223).
    Dropping event because there is no touchable window at (962, 253).
    Dropping event because there is no touchable window at (924, 286).
    Dropping event because there is no touchable window at (887, 311).
    Dropping event because there is no touchable window at (833, 344).
    Dropping event because there is no touchable window at (834, 346).
    Dropping event because there is no touchable window at (836, 344).
    Dropping event because there is no touchable window at (837, 343).
    Dropping event because there is no touchable window at (839, 343).
    Dropping event because there is no touchable window at (856, 343).
    Dropping event because there is no touchable window at (879, 341).
    Dropping event because there is no touchable window at (890, 341).
    Dropping event because there is no touchable window at (893, 339).
    Dropping event because there is no touchable window at (894, 338).
    Dropping event because there is no touchable window at (896, 335).
    Dropping event because there is no touchable window at (898, 332).
    Dropping event because there is no touchable window at (902, 328).
    Dropping event because there is no touchable window at (906, 324).
    Dropping event because there is no touchable window at (912, 320).
    Dropping event because there is no touchable window at (915, 317).
    Dropping event because there is no touchable window at (919, 312).
    Dropping event because there is no touchable window at (923, 308).
    Dropping event because there is no touchable window at (925, 301).
    Dropping event because there is no touchable window at (926, 299).
    Dropping event because there is no touchable window at (926, 295).
    Dropping event because there is no touchable window at (926, 293).
    Dropping event because there is no touchable window at (926, 291).
    Dropping event because there is no touchable window at (924, 290).
    Dropping event because there is no touchable window at (920, 290).
    Dropping event because there is no touchable window at (918, 291).
    Dropping event because there is no touchable window at (917, 294).
    Dropping event because there is no touchable window at (916, 295).
    Dropping event because there is no touchable window at (919, 299).
    Dropping event because there is no touchable window at (924, 304).
    Dropping event because there is no touchable window at (924, 310).
    Dropping event because there is no touchable window at (924, 311).
    Dropping event because there is no touchable window at (923, 308).
    Dropping event because there is no touchable window at (909, 304).
    Dropping event because there is no touchable window at (908, 304).
    Dropping event because there is no touchable window at (910, 304).
    Dropping event because there is no touchable window at (917, 304).
    Dropping event because there is no touchable window at (925, 304).
    Dropping event because there is no touchable window at (930, 304).
    Dropping event because there is no touchable window at (935, 304).
    Dropping event because there is no touchable window at (936, 304).
    Dropping event because there is no touchable window at (935, 304).
    Dropping event because there is no touchable window at (935, 305).
    Dropping event because there is no touchable window at (936, 305).
    Dropping event because there is no touchable window at (935, 305).
    Dropping event because there is no touchable window at (936, 305).
    Dropping event because there is no touchable window at (937, 305).
    Dropping event because there is no touchable window at (937, 304).
    Dropping event because there is no touchable window at (937, 303).
    Dropping event because there is no touchable window at (938, 301).
    Dropping event because there is no touchable window at (938, 299).
    Dropping event because there is no touchable window at (938, 298).
    Dropping event because there is no touchable window at (938, 296).
    Dropping event because there is no touchable window at (938, 295).
    Dropping event because there is no touchable window at (938, 293).
    Dropping event because there is no touchable window at (938, 292).
    Dropping event because there is no touchable window at (938, 290).
    Dropping event because there is no touchable window at (938, 289).
    Dropping event because there is no touchable window at (938, 288).
    Dropping event because there is no touchable window at (938, 287).
    Dropping event because there is no touchable window at (938, 286).
    Dropping event because there is no touchable window at (939, 286).
    Dropping event because there is no touchable window at (939, 284).
    Dropping event because there is no touchable window at (939, 283).
    Dropping event because there is no touchable window at (939, 282).
    Dropping event because there is no touchable window at (939, 281).
    Dropping event because there is no touchable window at (939, 280).
    Dropping event because there is no touchable window at (940, 278).
    Dropping event because there is no touchable window at (940, 277).
    Dropping event because there is no touchable window at (940, 275).
    Dropping event because there is no touchable window at (940, 273).
    Dropping event because there is no touchable window at (941, 272).
    Dropping event because there is no touchable window at (941, 270).
    Dropping event because there is no touchable window at (941, 269).
    Dropping event because there is no touchable window at (942, 268).
    Dropping event because there is no touchable window at (942, 266).
    Dropping event because there is no touchable window at (942, 264).
    Dropping event because there is no touchable window at (943, 262).
    Dropping event because there is no touchable window at (944, 262).
    Dropping event because there is no touchable window at (944, 261).
    Dropping event because there is no touchable window at (945, 260).
    Dropping event because there is no touchable window at (945, 259).
    Dropping event because there is no touchable window at (946, 258).
    Dropping event because there is no touchable window at (947, 257).
    Dropping event because there is no touchable window at (948, 256).
    Dropping event because there is no touchable window at (949, 255).
    Dropping event because there is no touchable window at (950, 254).
    Dropping event because there is no touchable window at (950, 255).
    Dropping event because there is no touchable window at (950, 256).
    Dropping event because there is no touchable window at (950, 257).
    Dropping event because there is no touchable window at (951, 258).
    Dropping event because there is no touchable window at (951, 259).
    Dropping event because there is no touchable window at (952, 259).
    Dropping event because there is no touchable window at (952, 260).
05-23 17:46:45.483 487-899/? I/WindowState: WIN DEATH: Window{41e796a0 u0 puscas.mobilertapp/puscas.mobilertapp.MainActivity}
05-23 17:46:45.483 487-2158/? W/ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1162 com.android.server.am.ActivityManagerService.onVideoPlayerCrashed:3689 com.android.server.am.ActivityManagerService.handleAppDiedLocked:3719 com.android.server.am.ActivityManagerService.appDiedLocked:3857 com.android.server.am.ActivityManagerService$AppDeathRecipient.binderDied:1046 
05-23 17:46:45.483 487-9299/? I/WindowState: WIN DEATH: Window{41f38ff0 u0 SurfaceView}
05-23 17:46:45.493 487-2158/? D/ActivityManager: resumeClassName is com.android.launcher2.Launcher
    resumePackageName is com.android.launcher
05-23 17:46:45.503 487-809/? I/InputDispatcher: Dropping event because there is no touchable window at (953, 260).