apply plugin: "com.android.application"
android {
    signingConfigs {
        Puscas {
            keyAlias "Puscas"
            storeFile file("../../../Dropbox/Universidade/DEI/APKs/MobileRayTracer.jks").absoluteFile
            keyPassword "@puscas99"
            storePassword "@puscas99"
        }
    }
    publishNonDefault true
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        android.compileOptions.sourceCompatibility 1.8
        android.compileOptions.targetCompatibility 1.8
    }
    externalNativeBuild {
        cmake { path "CMakeLists.txt" }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.Puscas
            debuggable true
            jniDebuggable true
        }
        release {
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.Puscas
            debuggable false
            jniDebuggable false
        }
    }
}

configurations {
    debug
    release
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.0.2'
    debugCompile project(path: ':MobileRT', configuration: 'debug')
    debugCompile project(path: ':Components', configuration: 'debug')
    releaseCompile project(path: ':MobileRT', configuration: 'release')
    releaseCompile project(path: ':Components', configuration: 'release')
}
