apply plugin: "com.android.application"
android {
    signingConfigs {
        Puscas {
            keyAlias "Puscas"
            storeFile file("../MobileRayTracer.jks").absoluteFile
            keyPassword "123456"
            storePassword "123456"
        }
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        android.compileOptions.sourceCompatibility 1.8
        android.compileOptions.targetCompatibility 1.8
        ndk {
            abiFilters "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
        }
        externalNativeBuild {
            cmake {
                arguments "-DCMAKE_VERBOSE_MAKEFILE=ON"
            }
        }
        signingConfig signingConfigs.Puscas
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.Puscas
            debuggable true
            jniDebuggable true
        }
        release {
            signingConfig signingConfigs.Puscas
            debuggable false
            jniDebuggable false
        }
    }
    productFlavors {
    }
}

configurations {
    debug
    release
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
