apply plugin: "com.android.application"
android {
    signingConfigs {
        Puscas {
            keyAlias "Puscas"
            storeFile file("../../../Dropbox/APKs/MobileRayTracer.jks").absoluteFile
            keyPassword "123456"
            storePassword "123456"
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        android.compileOptions.sourceCompatibility 1.8
        android.compileOptions.targetCompatibility 1.8
        ndk {
            abiFilters "x86", "x86_64", "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64"
        }
        externalNativeBuild {
            cmake {
                arguments   "-DCMAKE_VERBOSE_MAKEFILE=ON"
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.Puscas
            debuggable true
            jniDebuggable true
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=Debug"
                }
            }
        }
        release {
            signingConfig signingConfigs.Puscas
            debuggable false
            jniDebuggable false
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=Release"
                }
            }
        }
    }
}

configurations {
    debug
    release
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
}
