apply plugin: "com.android.library"
android {
    publishNonDefault true
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 1
    }
    externalNativeBuild {
        cmake { path "CMakeLists.txt" }
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
        }
        release {
            debuggable false
            jniDebuggable false
        }
    }
}

configurations {
    debug
    release
}

dependencies {
    debugCompile project(path: ':MobileRT', configuration: 'debug')
    releaseCompile project(path: ':MobileRT', configuration: 'release')
}
