apply plugin: "com.android.library"
android {
    publishNonDefault true
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
    defaultConfig {
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-26'
            }
        }
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            dependencies {
                debugCompile project(path: ':MobileRT', configuration: 'debug')
            }

        }
        release {
            debuggable false
            jniDebuggable false
            dependencies {
                releaseCompile project(path: ':MobileRT', configuration: 'release')
            }
        }
    }
}