\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {State of the art}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ray Tracing}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of a typical ray tracer algorithm.\relax }}{4}{figure.caption.7}}
\newlabel{Illustration of a typical ray tracer algorithm.}{{2}{4}{Illustration of a typical ray tracer algorithm.\relax }{figure.caption.7}{}}
\newlabel{Illustration of a typical ray tracer algorithm.@cref}{{[figure][2][]2}{[1][4][]4}}
\citation{CPU_Cache}
\citation{CPU_Cache}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Typical CPU features}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of a typical cache memory inside a microprocessor (\cite  {CPU_Cache}).\relax }}{5}{figure.caption.8}}
\newlabel{Cache.}{{3}{5}{Illustration of a typical cache memory inside a microprocessor (\cite {CPU_Cache}).\relax }{figure.caption.8}{}}
\newlabel{Cache.@cref}{{[figure][3][]3}{[1][5][]5}}
\citation{CPU_Pipeline}
\citation{CPU_Pipeline}
\citation{CPU_SIMD}
\citation{CPU_SIMD}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the Classic RISC multilevel CPU pipeline (\cite  {CPU_Pipeline}).\relax }}{6}{figure.caption.9}}
\newlabel{Pipeline.}{{4}{6}{Illustration of the Classic RISC multilevel CPU pipeline (\cite {CPU_Pipeline}).\relax }{figure.caption.9}{}}
\newlabel{Pipeline.@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of a typical execution of SIMD extension (\cite  {CPU_SIMD}).\relax }}{6}{figure.caption.10}}
\newlabel{SIMD.}{{5}{6}{Illustration of a typical execution of SIMD extension (\cite {CPU_SIMD}).\relax }{figure.caption.10}{}}
\newlabel{SIMD.@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Key features of Ray Tracing for this work}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Type of software license}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Platform}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Interactivity}{7}{subsection.2.3.3}}
\citation{RT_classic}
\citation{Optix}
\citation{OptixPrime}
\citation{RIS}
\citation{OctaneRender}
\citation{Embree}
\citation{RadeonRays}
\citation{PBRT}
\citation{Visionaray}
\citation{YafaRay}
\citation{trayrust}
\citation{micro-packet}
\citation{tray}
\citation{G3D17}
\citation{HRay}
\citation{Mitsuba}
\citation{IndigoRT}
\citation{jsRayTracer}
\citation{Android_CPU_Raytracer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Progressive}{8}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Types of Rendering Components}{8}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related work}{8}{section.2.4}}
\citation{Android_CPU_Raytracer}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of different applications/frameworks that use ray tracing\relax }}{9}{table.caption.11}}
\newlabel{comparison state of the art}{{1}{9}{Comparison of different applications/frameworks that use ray tracing\relax }{table.caption.11}{}}
\newlabel{comparison state of the art@cref}{{[table][1][]1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Conclusions}{9}{subsection.2.4.1}}
\@setckpt{2_state_of_the_art}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{19}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
