\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Software architecture}}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the developed User Interface.\relax }}{10}{figure.caption.12}}
\newlabel{UI.}{{6}{10}{Illustration of the developed User Interface.\relax }{figure.caption.12}{}}
\newlabel{UI.@cref}{{[figure][6][]6}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of the 3 layers in the application\relax }}{11}{figure.caption.13}}
\newlabel{Illustration of the 3 layers in the application}{{7}{11}{Illustration of the 3 layers in the application\relax }{figure.caption.13}{}}
\newlabel{Illustration of the 3 layers in the application@cref}{{[figure][7][]7}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Library}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Renderer}{12}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of tiling image plane.\relax }}{13}{figure.caption.14}}
\newlabel{Illustration of tiling image plane.}{{8}{13}{Illustration of tiling image plane.\relax }{figure.caption.14}{}}
\newlabel{Illustration of tiling image plane.@cref}{{[figure][8][]8}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Scene}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Shapes}{14}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Plane}{14}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of a ray intersecting a plane.\relax }}{14}{figure.caption.15}}
\newlabel{Plane.}{{9}{14}{Illustration of a ray intersecting a plane.\relax }{figure.caption.15}{}}
\newlabel{Plane.@cref}{{[figure][9][]9}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Sphere}{15}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of a ray intersecting a sphere in two points.\relax }}{15}{figure.caption.16}}
\newlabel{Sphere.}{{10}{15}{Illustration of a ray intersecting a sphere in two points.\relax }{figure.caption.16}{}}
\newlabel{Sphere.@cref}{{[figure][10][]10}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{Triangle}{15}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of a ray intersecting a triangle.\relax }}{16}{figure.caption.17}}
\newlabel{Sphere.}{{11}{16}{Illustration of a ray intersecting a triangle.\relax }{figure.caption.17}{}}
\newlabel{Sphere.@cref}{{[figure][11][]11}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Accelerator Structures}{16}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rendering Components}{16}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Shaders}{17}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of the rendering equation describing the total amount of light emitted from a point $x$ along a particular viewing direction and given a function for incoming light and a BRDF.\relax }}{17}{figure.caption.18}}
\newlabel{Rendering_Equation.}{{12}{17}{Illustration of the rendering equation describing the total amount of light emitted from a point $x$ along a particular viewing direction and given a function for incoming light and a BRDF.\relax }{figure.caption.18}{}}
\newlabel{Rendering_Equation.@cref}{{[figure][12][]12}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{NoShadows}{17}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces NoShadows shader.\relax }}{18}{figure.caption.19}}
\newlabel{NoShadows shader.}{{13}{18}{NoShadows shader.\relax }{figure.caption.19}{}}
\newlabel{NoShadows shader.@cref}{{[figure][13][]13}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{Whitted}{18}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reflections projected on the floor and on the spheres.\relax }}{19}{figure.caption.20}}
\newlabel{Reflection.}{{14}{19}{Reflections projected on the floor and on the spheres.\relax }{figure.caption.20}{}}
\newlabel{Reflection.@cref}{{[figure][14][]14}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Refraction of light at the interface of two media of different refractive indices.\relax }}{20}{figure.caption.21}}
\newlabel{Refraction.}{{15}{20}{Refraction of light at the interface of two media of different refractive indices.\relax }{figure.caption.21}{}}
\newlabel{Refraction.@cref}{{[figure][15][]15}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Whitted shader.\relax }}{21}{figure.caption.22}}
\newlabel{Whitted shader.}{{16}{21}{Whitted shader.\relax }{figure.caption.22}{}}
\newlabel{Whitted shader.@cref}{{[figure][16][]16}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{PathTracer}{21}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rotation matrix from an arbitrary axis and an angle.\relax }}{22}{figure.caption.23}}
\newlabel{Rotation_matrix.}{{17}{22}{Rotation matrix from an arbitrary axis and an angle.\relax }{figure.caption.23}{}}
\newlabel{Rotation_matrix.@cref}{{[figure][17][]17}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PathTracer shader.\relax }}{24}{figure.caption.24}}
\newlabel{PathTracer shader.}{{18}{24}{PathTracer shader.\relax }{figure.caption.24}{}}
\newlabel{PathTracer shader.@cref}{{[figure][18][]18}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Samplers}{24}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Constant}{25}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Stratified}{25}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{HaltonSequence}{25}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Halton sequence in a 2D image plane.\relax }}{25}{figure.caption.25}}
\newlabel{Halton_sequence_2D.}{{19}{25}{Halton sequence in a 2D image plane.\relax }{figure.caption.25}{}}
\newlabel{Halton_sequence_2D.@cref}{{[figure][19][]19}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{Random}{26}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pseudorandom sequence in a 2D image plane.\relax }}{26}{figure.caption.26}}
\newlabel{Pseudorandom_sequence_2D.}{{20}{26}{Pseudorandom sequence in a 2D image plane.\relax }{figure.caption.26}{}}
\newlabel{Pseudorandom_sequence_2D.@cref}{{[figure][20][]20}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Lights}{27}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{PointLight}{27}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{AreaLight}{27}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Calculation of point P by using barycentric coordinates starting at point A and adding a vector AB and a vector AC.\relax }}{28}{figure.caption.27}}
\newlabel{Barycentric_Coordinates.}{{21}{28}{Calculation of point P by using barycentric coordinates starting at point A and adding a vector AB and a vector AC.\relax }{figure.caption.27}{}}
\newlabel{Barycentric_Coordinates.@cref}{{[figure][21][]21}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Cameras}{28}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Jittering in a plane image.\relax }}{29}{figure.caption.28}}
\newlabel{Jittering.}{{22}{29}{Jittering in a plane image.\relax }{figure.caption.28}{}}
\newlabel{Jittering.@cref}{{[figure][22][]22}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{Perspective Camera}{29}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Perspective camera with hFov, vFov and dFov.\relax }}{30}{figure.caption.29}}
\newlabel{Perspective_Camera.}{{23}{30}{Perspective camera with hFov, vFov and dFov.\relax }{figure.caption.29}{}}
\newlabel{Perspective_Camera.@cref}{{[figure][23][]23}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Android specifics and challenges}{30}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Specifics}{30}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}User Interface}{31}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Execution flow of UI thread and Render Task thread.\relax }}{31}{figure.caption.30}}
\newlabel{Execution flow of UI thread and Render Task thread}{{24}{31}{Execution flow of UI thread and Render Task thread.\relax }{figure.caption.30}{}}
\newlabel{Execution flow of UI thread and Render Task thread@cref}{{[figure][24][]24}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Challenges}{31}{subsection.3.5.3}}
\@setckpt{3_software_architecture}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{41}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
