\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Software architecture}}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the developed User Interface.\relax }}{10}{figure.caption.12}}
\newlabel{UI.}{{6}{10}{Illustration of the developed User Interface.\relax }{figure.caption.12}{}}
\newlabel{UI.@cref}{{[figure][6][]6}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of the 3 layers in the application\relax }}{11}{figure.caption.13}}
\newlabel{Illustration of the 3 layers in the application}{{7}{11}{Illustration of the 3 layers in the application\relax }{figure.caption.13}{}}
\newlabel{Illustration of the 3 layers in the application@cref}{{[figure][7][]7}{[1][11][]11}}
\citation{GLM}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Library}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Third parties dependencies}{12}{subsection.3.3.1}}
\citation{tinyobjloader}
\citation{GoogleTest}
\citation{OpenGL_ES_2}
\citation{CMake}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Renderer}{13}{subsection.3.3.2}}
\citation{ShadowRays}
\citation{ShadowRays}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of tiling the image plane.\relax }}{14}{figure.caption.14}}
\newlabel{Illustration of tiling the image plane.}{{8}{14}{Illustration of tiling the image plane.\relax }{figure.caption.14}{}}
\newlabel{Illustration of tiling the image plane.@cref}{{[figure][8][]8}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Scene}{14}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of shadow rays casting (\cite  {ShadowRays}).\relax }}{15}{figure.caption.15}}
\newlabel{Illustration of shadow rays casting.}{{9}{15}{Illustration of shadow rays casting (\cite {ShadowRays}).\relax }{figure.caption.15}{}}
\newlabel{Illustration of shadow rays casting.@cref}{{[figure][9][]9}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Shapes}{15}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Plane}{15}{lstnumber.-3.1}}
\citation{PlaneRayIntersection}
\citation{PlaneRayIntersection}
\citation{SphereRayIntersection}
\citation{SphereRayIntersection}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of a ray intersecting a plane (\cite  {PlaneRayIntersection}).\relax }}{16}{figure.caption.16}}
\newlabel{Plane.}{{10}{16}{Illustration of a ray intersecting a plane (\cite {PlaneRayIntersection}).\relax }{figure.caption.16}{}}
\newlabel{Plane.@cref}{{[figure][10][]10}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{Sphere}{16}{figure.caption.16}}
\citation{TriangleRayIntersection}
\citation{TriangleRayIntersection}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of a ray intersecting a sphere in two points (\cite  {SphereRayIntersection}).\relax }}{17}{figure.caption.17}}
\newlabel{Sphere.}{{11}{17}{Illustration of a ray intersecting a sphere in two points (\cite {SphereRayIntersection}).\relax }{figure.caption.17}{}}
\newlabel{Sphere.@cref}{{[figure][11][]11}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{Triangle}{17}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of a ray intersecting a triangle (\cite  {TriangleRayIntersection}).\relax }}{18}{figure.caption.18}}
\newlabel{Sphere.}{{12}{18}{Illustration of a ray intersecting a triangle (\cite {TriangleRayIntersection}).\relax }{figure.caption.18}{}}
\newlabel{Sphere.@cref}{{[figure][12][]12}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Acceleration Structures}{18}{subsection.3.3.5}}
\citation{RegularGrid}
\citation{RegularGrid}
\@writefile{toc}{\contentsline {subsubsection}{Regular Grid}{19}{subsection.3.3.5}}
\citation{BVH}
\citation{BVH}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of traversing a regular grid acceleration structure (\cite  {RegularGrid}).\relax }}{20}{figure.caption.19}}
\newlabel{RegularGrid.}{{13}{20}{Illustration of traversing a regular grid acceleration structure (\cite {RegularGrid}).\relax }{figure.caption.19}{}}
\newlabel{RegularGrid.@cref}{{[figure][13][]13}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsubsection}{Bounding Volume Hierarchy}{20}{figure.caption.19}}
\citation{SAH}
\citation{SAH}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Illustration of traversing a Bounding Volume Hierarchy acceleration structure (\cite  {BVH}).\relax }}{21}{figure.caption.20}}
\newlabel{BVH.}{{14}{21}{Illustration of traversing a Bounding Volume Hierarchy acceleration structure (\cite {BVH}).\relax }{figure.caption.20}{}}
\newlabel{BVH.@cref}{{[figure][14][]14}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsubsection}{Surface Area Heuristic}{21}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Illustration of how Surface Area Heuristic works in Bounding Volume Hierarchy acceleration structure (\cite  {SAH}).\relax }}{21}{figure.caption.21}}
\newlabel{SAH.}{{15}{21}{Illustration of how Surface Area Heuristic works in Bounding Volume Hierarchy acceleration structure (\cite {SAH}).\relax }{figure.caption.21}{}}
\newlabel{SAH.@cref}{{[figure][15][]15}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rendering Components}{21}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Shaders}{22}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Illustration of the rendering equation describing the total amount of light emitted from a point $x$ along a particular viewing direction and given a function for incoming light and a BRDF.\relax }}{22}{figure.caption.22}}
\newlabel{Rendering_Equation.}{{16}{22}{Illustration of the rendering equation describing the total amount of light emitted from a point $x$ along a particular viewing direction and given a function for incoming light and a BRDF.\relax }{figure.caption.22}{}}
\newlabel{Rendering_Equation.@cref}{{[figure][16][]16}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{NoShadows}{23}{lstnumber.-7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces NoShadows shader.\relax }}{23}{figure.caption.23}}
\newlabel{NoShadows shader.}{{17}{23}{NoShadows shader.\relax }{figure.caption.23}{}}
\newlabel{NoShadows shader.@cref}{{[figure][17][]17}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{Whitted}{24}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Reflections projected on the floor and on the spheres.\relax }}{24}{figure.caption.24}}
\newlabel{Reflection.}{{18}{24}{Reflections projected on the floor and on the spheres.\relax }{figure.caption.24}{}}
\newlabel{Reflection.@cref}{{[figure][18][]18}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Refraction of light at the interface of two media of different refractive indices.\relax }}{25}{figure.caption.25}}
\newlabel{Refraction.}{{19}{25}{Refraction of light at the interface of two media of different refractive indices.\relax }{figure.caption.25}{}}
\newlabel{Refraction.@cref}{{[figure][19][]19}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Whitted shader.\relax }}{26}{figure.caption.26}}
\newlabel{Whitted shader.}{{20}{26}{Whitted shader.\relax }{figure.caption.26}{}}
\newlabel{Whitted shader.@cref}{{[figure][20][]20}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{PathTracer}{26}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Rotation matrix from an arbitrary axis and an angle.\relax }}{27}{figure.caption.27}}
\newlabel{Rotation_matrix.}{{21}{27}{Rotation matrix from an arbitrary axis and an angle.\relax }{figure.caption.27}{}}
\newlabel{Rotation_matrix.@cref}{{[figure][21][]21}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces PathTracer shader.\relax }}{29}{figure.caption.28}}
\newlabel{PathTracer shader.}{{22}{29}{PathTracer shader.\relax }{figure.caption.28}{}}
\newlabel{PathTracer shader.@cref}{{[figure][22][]22}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Samplers}{29}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Constant}{30}{lstnumber.-11.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stratified}{30}{lstnumber.-12.1}}
\@writefile{toc}{\contentsline {subsubsection}{HaltonSequence}{30}{lstnumber.-13.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Halton sequence in a 2D image plane.\relax }}{31}{figure.caption.29}}
\newlabel{Halton_sequence_2D.}{{23}{31}{Halton sequence in a 2D image plane.\relax }{figure.caption.29}{}}
\newlabel{Halton_sequence_2D.@cref}{{[figure][23][]23}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsubsection}{Random}{31}{lstnumber.-14.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pseudorandom sequence in a 2D image plane.\relax }}{32}{figure.caption.30}}
\newlabel{Pseudorandom_sequence_2D.}{{24}{32}{Pseudorandom sequence in a 2D image plane.\relax }{figure.caption.30}{}}
\newlabel{Pseudorandom_sequence_2D.@cref}{{[figure][24][]24}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Lights}{32}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{PointLight}{32}{lstnumber.-16.2}}
\@writefile{toc}{\contentsline {subsubsection}{AreaLight}{33}{lstnumber.-17.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Calculation of point P by using barycentric coordinates starting at point A and adding a vector AB and a vector AC.\relax }}{33}{figure.caption.31}}
\newlabel{Barycentric_Coordinates.}{{25}{33}{Calculation of point P by using barycentric coordinates starting at point A and adding a vector AB and a vector AC.\relax }{figure.caption.31}{}}
\newlabel{Barycentric_Coordinates.@cref}{{[figure][25][]25}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Cameras}{34}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Jittering in a plane image.\relax }}{35}{figure.caption.32}}
\newlabel{Jittering.}{{26}{35}{Jittering in a plane image.\relax }{figure.caption.32}{}}
\newlabel{Jittering.@cref}{{[figure][26][]26}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsubsection}{Perspective Camera}{35}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Perspective camera with hFov, vFov and dFov.\relax }}{35}{figure.caption.33}}
\newlabel{Perspective_Camera.}{{27}{35}{Perspective camera with hFov, vFov and dFov.\relax }{figure.caption.33}{}}
\newlabel{Perspective_Camera.@cref}{{[figure][27][]27}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Android specifics and challenges}{36}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Specifics}{36}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}User Interface}{36}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Execution flow of UI thread and Render Task thread.\relax }}{37}{figure.caption.34}}
\newlabel{Execution flow of UI thread and Render Task thread}{{28}{37}{Execution flow of UI thread and Render Task thread.\relax }{figure.caption.34}{}}
\newlabel{Execution flow of UI thread and Render Task thread@cref}{{[figure][28][]28}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Challenges}{37}{subsection.3.5.3}}
\@setckpt{3_software_architecture}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{47}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{3}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
