\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Software architecture}}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loMyEquation}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loMyEquation}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the developed User Interface.\relax }}{10}{figure.caption.12}}
\newlabel{UI.}{{6}{10}{Illustration of the developed User Interface.\relax }{figure.caption.12}{}}
\newlabel{UI.@cref}{{[figure][6][]6}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of the 3 layers in the application\relax }}{11}{figure.caption.13}}
\newlabel{Illustration of the 3 layers in the application}{{7}{11}{Illustration of the 3 layers in the application\relax }{figure.caption.13}{}}
\newlabel{Illustration of the 3 layers in the application@cref}{{[figure][7][]7}{[1][11][]11}}
\citation{GLM}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Library}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Third parties dependencies}{12}{subsection.3.3.1}}
\citation{tinyobjloader}
\citation{GoogleTest}
\citation{OpenGL_ES_2}
\citation{CMake}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Renderer}{13}{subsection.3.3.2}}
\newlabel{Renderer}{{3.1}{13}{Main methods in Renderer}{lstlisting.3.1}{}}
\newlabel{Renderer@cref}{{[listing][1][3]3.1}{[1][13][]13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Main methods in Renderer}{13}{lstlisting.3.1}}
\citation{ShadowRays}
\citation{ShadowRays}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of tiling the image plane.\relax }}{14}{figure.caption.14}}
\newlabel{Illustration of tiling the image plane.}{{8}{14}{Illustration of tiling the image plane.\relax }{figure.caption.14}{}}
\newlabel{Illustration of tiling the image plane.@cref}{{[figure][8][]8}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Scene}{14}{subsection.3.3.3}}
\newlabel{Scene}{{3.2}{14}{Main methods in Scene}{lstlisting.3.2}{}}
\newlabel{Scene@cref}{{[listing][2][3]3.2}{[1][14][]14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Main methods in Scene}{14}{lstlisting.3.2}}
\citation{PlaneRayIntersection}
\citation{PlaneRayIntersection}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of shadow rays casting (\cite  {ShadowRays}).\relax }}{15}{figure.caption.15}}
\newlabel{Illustration of shadow rays casting.}{{9}{15}{Illustration of shadow rays casting (\cite {ShadowRays}).\relax }{figure.caption.15}{}}
\newlabel{Illustration of shadow rays casting.@cref}{{[figure][9][]9}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Shapes}{15}{subsection.3.3.4}}
\newlabel{Shape}{{3.3}{15}{Main methods in Shape}{lstlisting.3.3}{}}
\newlabel{Shape@cref}{{[listing][3][3]3.3}{[1][15][]15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Main methods in Shape}{15}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Plane}{15}{lstnumber.3.3.1}}
\newlabel{Plane}{{3.4}{15}{Algorithm of Ray plane intersection}{lstlisting.3.4}{}}
\newlabel{Plane@cref}{{[listing][4][3]3.4}{[1][15][]15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Algorithm of Ray plane intersection}{15}{lstlisting.3.4}}
\citation{SphereRayIntersection}
\citation{SphereRayIntersection}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of a ray intersecting a plane (\cite  {PlaneRayIntersection}).\relax }}{16}{figure.caption.16}}
\newlabel{Plane.}{{10}{16}{Illustration of a ray intersecting a plane (\cite {PlaneRayIntersection}).\relax }{figure.caption.16}{}}
\newlabel{Plane.@cref}{{[figure][10][]10}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsubsection}{Sphere}{16}{figure.caption.16}}
\newlabel{Sphere}{{3.5}{16}{Algorithm of Ray sphere intersection}{lstlisting.3.5}{}}
\newlabel{Sphere@cref}{{[listing][5][3]3.5}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Algorithm of Ray sphere intersection}{16}{lstlisting.3.5}}
\citation{TriangleRayIntersection}
\citation{TriangleRayIntersection}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of a ray intersecting a sphere in two points (\cite  {SphereRayIntersection}).\relax }}{17}{figure.caption.17}}
\newlabel{Sphere.}{{11}{17}{Illustration of a ray intersecting a sphere in two points (\cite {SphereRayIntersection}).\relax }{figure.caption.17}{}}
\newlabel{Sphere.@cref}{{[figure][11][]11}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{Triangle}{17}{figure.caption.17}}
\newlabel{Triangle}{{3.6}{17}{Algorithm of Ray triangle intersection}{lstlisting.3.6}{}}
\newlabel{Triangle@cref}{{[listing][6][3]3.6}{[1][17][]17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Algorithm of Ray triangle intersection}{17}{lstlisting.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of a ray intersecting a triangle (\cite  {TriangleRayIntersection}).\relax }}{18}{figure.caption.18}}
\newlabel{Sphere.}{{12}{18}{Illustration of a ray intersecting a triangle (\cite {TriangleRayIntersection}).\relax }{figure.caption.18}{}}
\newlabel{Sphere.@cref}{{[figure][12][]12}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Acceleration Structures}{18}{subsection.3.3.5}}
\citation{RegularGrid}
\citation{RegularGrid}
\@writefile{toc}{\contentsline {subsubsection}{Regular Grid}{19}{subsection.3.3.5}}
\citation{BVH}
\citation{BVH}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of traversing a regular grid acceleration structure (\cite  {RegularGrid}).\relax }}{20}{figure.caption.19}}
\newlabel{RegularGrid.}{{13}{20}{Illustration of traversing a regular grid acceleration structure (\cite {RegularGrid}).\relax }{figure.caption.19}{}}
\newlabel{RegularGrid.@cref}{{[figure][13][]13}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsubsection}{Bounding Volume Hierarchy}{20}{figure.caption.19}}
\citation{SAH}
\citation{SAH}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Illustration of traversing a Bounding Volume Hierarchy acceleration structure (\cite  {BVH}).\relax }}{21}{figure.caption.20}}
\newlabel{BVH.}{{14}{21}{Illustration of traversing a Bounding Volume Hierarchy acceleration structure (\cite {BVH}).\relax }{figure.caption.20}{}}
\newlabel{BVH.@cref}{{[figure][14][]14}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsubsection}{Surface Area Heuristic}{21}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Illustration of how Surface Area Heuristic works in Bounding Volume Hierarchy acceleration structure (\cite  {SAH}).\relax }}{22}{figure.caption.21}}
\newlabel{SAH.}{{15}{22}{Illustration of how Surface Area Heuristic works in Bounding Volume Hierarchy acceleration structure (\cite {SAH}).\relax }{figure.caption.21}{}}
\newlabel{SAH.@cref}{{[figure][15][]15}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rendering Components}{22}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Shaders}{22}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Illustration of the rendering equation describing the total amount of light emitted from a point $x$ along a particular viewing direction and given a function for incoming light and a BRDF.\relax }}{23}{figure.caption.22}}
\newlabel{Rendering_Equation.}{{16}{23}{Illustration of the rendering equation describing the total amount of light emitted from a point $x$ along a particular viewing direction and given a function for incoming light and a BRDF.\relax }{figure.caption.22}{}}
\newlabel{Rendering_Equation.@cref}{{[figure][16][]16}{[1][22][]23}}
\newlabel{Shader}{{3.7}{23}{Main methods of Shader}{lstlisting.3.7}{}}
\newlabel{Shader@cref}{{[listing][7][3]3.7}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Main methods of Shader}{23}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{DepthMap}{23}{lstnumber.3.7.4}}
\newlabel{DepthMap}{{3.8}{23}{Algorithm of DepthMap Shader}{lstlisting.3.8}{}}
\newlabel{DepthMap@cref}{{[listing][8][3]3.8}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Algorithm of DepthMap Shader}{23}{lstlisting.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces DepthMap shader.\relax }}{24}{figure.caption.23}}
\newlabel{DepthMap shader.}{{17}{24}{DepthMap shader.\relax }{figure.caption.23}{}}
\newlabel{DepthMap shader.@cref}{{[figure][17][]17}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{DiffuseMaterial}{24}{figure.caption.23}}
\newlabel{DiffuseMaterial}{{3.9}{24}{Algorithm of DiffuseMaterial Shader}{lstlisting.3.9}{}}
\newlabel{DiffuseMaterial@cref}{{[listing][9][3]3.9}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Algorithm of DiffuseMaterial Shader}{24}{lstlisting.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces DiffuseMaterial shader.\relax }}{25}{figure.caption.24}}
\newlabel{DiffuseMaterial shader.}{{18}{25}{DiffuseMaterial shader.\relax }{figure.caption.24}{}}
\newlabel{DiffuseMaterial shader.@cref}{{[figure][18][]18}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsubsection}{NoShadows}{25}{figure.caption.24}}
\newlabel{NoShadows}{{3.10}{25}{Algorithm of NoShadows Shader}{lstlisting.3.10}{}}
\newlabel{NoShadows@cref}{{[listing][10][3]3.10}{[1][25][]25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Algorithm of NoShadows Shader}{25}{lstlisting.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces NoShadows shader.\relax }}{26}{figure.caption.25}}
\newlabel{NoShadows shader.}{{19}{26}{NoShadows shader.\relax }{figure.caption.25}{}}
\newlabel{NoShadows shader.@cref}{{[figure][19][]19}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsubsection}{Whitted}{26}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Reflections projected on the floor and on the spheres.\relax }}{27}{figure.caption.26}}
\newlabel{Reflection.}{{20}{27}{Reflections projected on the floor and on the spheres.\relax }{figure.caption.26}{}}
\newlabel{Reflection.@cref}{{[figure][20][]20}{[1][26][]27}}
\newlabel{Transmission}{{3.11}{27}{Algorithm of Specular Transmission}{lstlisting.3.11}{}}
\newlabel{Transmission@cref}{{[listing][11][3]3.11}{[1][27][]27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Algorithm of Specular Transmission}{27}{lstlisting.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Refraction of light at the interface of two media of different refractive indices.\relax }}{27}{figure.caption.27}}
\newlabel{Refraction.}{{21}{27}{Refraction of light at the interface of two media of different refractive indices.\relax }{figure.caption.27}{}}
\newlabel{Refraction.@cref}{{[figure][21][]21}{[1][27][]27}}
\newlabel{Whitted}{{3.12}{27}{Algorithm of Whitted Shader}{lstlisting.3.12}{}}
\newlabel{Whitted@cref}{{[listing][12][3]3.12}{[1][27][]27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Algorithm of Whitted Shader}{27}{lstlisting.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Whitted shader.\relax }}{29}{figure.caption.28}}
\newlabel{Whitted shader.}{{22}{29}{Whitted shader.\relax }{figure.caption.28}{}}
\newlabel{Whitted shader.@cref}{{[figure][22][]22}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsubsection}{PathTracer}{29}{figure.caption.28}}
\citation{CosineSampleHemisphere}
\newlabel{Shader}{{3.13}{30}{Method in Shader which generates a random direction in an hemisphere}{lstlisting.3.13}{}}
\newlabel{Shader@cref}{{[listing][13][3]3.13}{[1][30][]30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Method in Shader which generates a random direction in an hemisphere.}{30}{lstlisting.3.13}}
\newlabel{Shader}{{3.14}{30}{Method in Shader which generates a random direction in an hemisphere}{lstlisting.3.14}{}}
\newlabel{Shader@cref}{{[listing][14][3]3.14}{[1][30][]30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Method in Shader which generates a random direction in an hemisphere.}{30}{lstlisting.3.14}}
\@writefile{loMyEquation}{\contentsline {MyEquation}{\numberline {3.1}{\ignorespaces The resolution of diffuse reflected color of an object.\relax }}{31}{MyEquation.caption.29}}
\newlabel{Diffuse_Reflection.}{{2}{31}{The resolution of diffuse reflected color of an object.\relax }{equation.3.4.2}{}}
\newlabel{Diffuse_Reflection.@cref}{{[equation][2][]2}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The spherical coordinates.\relax }}{31}{figure.caption.30}}
\newlabel{Spherical_Coordinates.}{{23}{31}{The spherical coordinates.\relax }{figure.caption.30}{}}
\newlabel{Spherical_Coordinates.@cref}{{[figure][23][]23}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The possible directions in secondary rays.\relax }}{32}{figure.caption.31}}
\newlabel{Secondary_Rays.}{{24}{32}{The possible directions in secondary rays.\relax }{figure.caption.31}{}}
\newlabel{Secondary_Rays.@cref}{{[figure][24][]24}{[1][31][]32}}
\newlabel{PathTracer}{{3.15}{32}{Algorithm of Path Tracer Shader}{lstlisting.3.15}{}}
\newlabel{PathTracer@cref}{{[listing][15][3]3.15}{[1][32][]32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Algorithm of Path Tracer Shader}{32}{lstlisting.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces PathTracer shader.\relax }}{33}{figure.caption.32}}
\newlabel{PathTracer shader.}{{25}{33}{PathTracer shader.\relax }{figure.caption.32}{}}
\newlabel{PathTracer shader.@cref}{{[figure][25][]25}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Samplers}{34}{subsection.3.4.2}}
\newlabel{Sampler}{{3.16}{34}{Main methods of Sampler}{lstlisting.3.16}{}}
\newlabel{Sampler@cref}{{[listing][16][3]3.16}{[1][34][]34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Main methods of Sampler}{34}{lstlisting.3.16}}
\@writefile{toc}{\contentsline {subsubsection}{Constant}{34}{lstnumber.3.16.1}}
\newlabel{Constant}{{3.17}{34}{Algorithm of Constant Sampler}{lstlisting.3.17}{}}
\newlabel{Constant@cref}{{[listing][17][3]3.17}{[1][34][]34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Algorithm of Constant Sampler}{34}{lstlisting.3.17}}
\@writefile{toc}{\contentsline {subsubsection}{Stratified}{34}{lstnumber.3.17.1}}
\newlabel{Stratified}{{3.18}{34}{Algorithm of Stratified Sampler}{lstlisting.3.18}{}}
\newlabel{Stratified@cref}{{[listing][18][3]3.18}{[1][34][]34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Algorithm of Stratified Sampler}{34}{lstlisting.3.18}}
\citation{HaltonSequence}
\@writefile{toc}{\contentsline {subsubsection}{HaltonSequence}{35}{lstnumber.3.18.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Halton sequence in a 2D image plane.\relax }}{35}{figure.caption.33}}
\newlabel{Halton_sequence_2D.}{{26}{35}{Halton sequence in a 2D image plane.\relax }{figure.caption.33}{}}
\newlabel{Halton_sequence_2D.@cref}{{[figure][26][]26}{[1][35][]35}}
\newlabel{HaltonSequenceSampler}{{3.19}{35}{Algorithm of HaltonSequence Sampler}{lstlisting.3.19}{}}
\newlabel{HaltonSequenceSampler@cref}{{[listing][19][3]3.19}{[1][35][]35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Algorithm of HaltonSequence Sampler}{35}{lstlisting.3.19}}
\newlabel{HaltonSequence}{{3.20}{35}{Developed method of HaltonSequence}{lstlisting.3.20}{}}
\newlabel{HaltonSequence@cref}{{[listing][20][3]3.20}{[1][35][]35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Developed method of HaltonSequence}{35}{lstlisting.3.20}}
\@writefile{toc}{\contentsline {subsubsection}{MersenneTwister}{36}{lstnumber.3.20.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Pseudorandom sequence in a 2D image plane.\relax }}{36}{figure.caption.34}}
\newlabel{Pseudorandom_sequence_2D.}{{27}{36}{Pseudorandom sequence in a 2D image plane.\relax }{figure.caption.34}{}}
\newlabel{Pseudorandom_sequence_2D.@cref}{{[figure][27][]27}{[1][36][]36}}
\newlabel{MersenneTwister}{{3.21}{36}{Algorithm of MersenneTwister Sampler}{lstlisting.3.21}{}}
\newlabel{MersenneTwister@cref}{{[listing][21][3]3.21}{[1][36][]36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Algorithm of MersenneTwister Sampler}{36}{lstlisting.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Lights}{37}{subsection.3.4.3}}
\newlabel{Light}{{3.22}{37}{Main methods in Light}{lstlisting.3.22}{}}
\newlabel{Light@cref}{{[listing][22][3]3.22}{[1][37][]37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}Main methods in Light}{37}{lstlisting.3.22}}
\@writefile{toc}{\contentsline {subsubsection}{PointLight}{37}{lstnumber.3.22.2}}
\newlabel{getPositionPointLight}{{3.23}{37}{Algorithm of getPosition in PointLight}{lstlisting.3.23}{}}
\newlabel{getPositionPointLight@cref}{{[listing][23][3]3.23}{[1][37][]37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}Algorithm of getPosition in PointLight}{37}{lstlisting.3.23}}
\newlabel{intersectPointLight}{{3.24}{38}{Algorithm of intersect in PointLight}{lstlisting.3.24}{}}
\newlabel{intersectPointLight@cref}{{[listing][24][3]3.24}{[1][38][]38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}Algorithm of intersect in PointLight}{38}{lstlisting.3.24}}
\@writefile{toc}{\contentsline {subsubsection}{AreaLight}{38}{lstnumber.3.24.1}}
\newlabel{AreaLight}{{3.25}{38}{Vectors AB and AC in a triangle}{lstlisting.3.25}{}}
\newlabel{AreaLight@cref}{{[listing][25][3]3.25}{[1][38][]38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}Vectors AB and AC in a triangle}{38}{lstlisting.3.25}}
\newlabel{AreaLight}{{3.26}{38}{Algorithm of AreaLight}{lstlisting.3.26}{}}
\newlabel{AreaLight@cref}{{[listing][26][3]3.26}{[1][38][]38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}Algorithm of AreaLight}{38}{lstlisting.3.26}}
\newlabel{AreaLight}{{3.27}{38}{Algorithm of AreaLight}{lstlisting.3.27}{}}
\newlabel{AreaLight@cref}{{[listing][27][3]3.27}{[1][38][]38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.27}Algorithm of AreaLight}{38}{lstlisting.3.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Calculation of point P by using barycentric coordinates starting at point A and adding a vector AB and a vector AC.\relax }}{39}{figure.caption.35}}
\newlabel{Barycentric_Coordinates.}{{28}{39}{Calculation of point P by using barycentric coordinates starting at point A and adding a vector AB and a vector AC.\relax }{figure.caption.35}{}}
\newlabel{Barycentric_Coordinates.@cref}{{[figure][28][]28}{[1][38][]39}}
\newlabel{AreaLight}{{3.28}{39}{Algorithm of getPosition in AreaLight}{lstlisting.3.28}{}}
\newlabel{AreaLight@cref}{{[listing][28][3]3.28}{[1][39][]39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.28}Algorithm of getPosition in AreaLight}{39}{lstlisting.3.28}}
\newlabel{AreaLight}{{3.29}{39}{Algorithm of intersect in AreaLight}{lstlisting.3.29}{}}
\newlabel{AreaLight@cref}{{[listing][29][3]3.29}{[1][39][]39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.29}Algorithm of intersect in AreaLight}{39}{lstlisting.3.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Cameras}{39}{subsection.3.4.4}}
\newlabel{Camera}{{3.30}{39}{Main methods in Camera}{lstlisting.3.30}{}}
\newlabel{Camera@cref}{{[listing][30][3]3.30}{[1][39][]39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.30}Main methods in Camera}{39}{lstlisting.3.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Illustration of how sampling the plane image with jittering works.\relax }}{40}{figure.caption.36}}
\newlabel{Jittering.}{{29}{40}{Illustration of how sampling the plane image with jittering works.\relax }{figure.caption.36}{}}
\newlabel{Jittering.@cref}{{[figure][29][]29}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Aliasing effect.\relax }}{40}{figure.caption.37}}
\newlabel{Aliased.}{{30}{40}{Aliasing effect.\relax }{figure.caption.37}{}}
\newlabel{Aliased.@cref}{{[figure][30][]30}{[1][40][]40}}
\citation{Camera_Perspective_Orthographic}
\citation{Camera_Perspective_Orthographic}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Stratified sampling.\relax }}{41}{figure.caption.38}}
\newlabel{Sampling_Stratified.}{{31}{41}{Stratified sampling.\relax }{figure.caption.38}{}}
\newlabel{Sampling_Stratified.@cref}{{[figure][31][]31}{[1][41][]41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Stratified sampling with 1, sampler per pixel.}}{41}{subfigure.31.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Stratified sampling with 256, samplers per pixel.}}{41}{subfigure.31.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Jittered sampling.\relax }}{41}{figure.caption.39}}
\newlabel{Sampling_Jittering.}{{32}{41}{Jittered sampling.\relax }{figure.caption.39}{}}
\newlabel{Sampling_Jittering.@cref}{{[figure][32][]32}{[1][41][]41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Jittered sampling with 1, sampler per pixel.}}{41}{subfigure.32.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Jittered sampling with 4, samplers per pixel.}}{41}{subfigure.32.2}}
\@writefile{toc}{\contentsline {subsubsection}{Perspective Camera}{41}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Perspective camera with hFov and vFov (\cite  {Camera_Perspective_Orthographic}).\relax }}{42}{figure.caption.40}}
\newlabel{Perspective_Camera.}{{33}{42}{Perspective camera with hFov and vFov (\cite {Camera_Perspective_Orthographic}).\relax }{figure.caption.40}{}}
\newlabel{Perspective_Camera.@cref}{{[figure][33][]33}{[1][41][]42}}
\newlabel{Perspective}{{3.31}{42}{Algorithm of generateRay in Perspective Camera}{lstlisting.3.31}{}}
\newlabel{Perspective@cref}{{[listing][31][3]3.31}{[1][42][]42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.31}Algorithm of generateRay in Perspective Camera}{42}{lstlisting.3.31}}
\citation{Camera_Perspective_Orthographic}
\citation{Camera_Perspective_Orthographic}
\@writefile{toc}{\contentsline {subsubsection}{Orthographic Camera}{43}{lstnumber.3.31.8}}
\newlabel{Orthographic}{{3.32}{43}{Algorithm of generateRay in Orthographic Camera}{lstlisting.3.32}{}}
\newlabel{Orthographic@cref}{{[listing][32][3]3.32}{[1][43][]43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.32}Algorithm of generateRay in Orthographic Camera}{43}{lstlisting.3.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Orthographic camera with sizeH and sizeV (\cite  {Camera_Perspective_Orthographic}).\relax }}{43}{figure.caption.41}}
\newlabel{Perspective_Camera.}{{34}{43}{Orthographic camera with sizeH and sizeV (\cite {Camera_Perspective_Orthographic}).\relax }{figure.caption.41}{}}
\newlabel{Perspective_Camera.@cref}{{[figure][34][]34}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Object Loaders}{44}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{OBJ Loader}{44}{subsection.3.4.5}}
\newlabel{OBJ}{{3.33}{44}{.OBJ file format}{lstlisting.3.33}{}}
\newlabel{OBJ@cref}{{[listing][33][3]3.33}{[1][44][]44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.33}.OBJ file format}{44}{lstlisting.3.33}}
\newlabel{MTL}{{3.34}{45}{.MTL file format}{lstlisting.3.34}{}}
\newlabel{MTL@cref}{{[listing][34][3]3.34}{[1][45][]45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.34}.MTL file format}{45}{lstlisting.3.34}}
\citation{JNI}
\citation{JNI}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Android specifics and challenges}{46}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Specifics}{46}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagram explaining how the JVM can call native code.(\cite  {JNI}).\relax }}{46}{figure.caption.42}}
\newlabel{JNI.}{{35}{46}{Diagram explaining how the JVM can call native code.(\cite {JNI}).\relax }{figure.caption.42}{}}
\newlabel{JNI.@cref}{{[figure][35][]35}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}User Interface}{47}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Execution flow of UI thread and Render Task thread.\relax }}{47}{figure.caption.43}}
\newlabel{Execution flow of UI thread and Render Task thread}{{36}{47}{Execution flow of UI thread and Render Task thread.\relax }{figure.caption.43}{}}
\newlabel{Execution flow of UI thread and Render Task thread@cref}{{[figure][36][]36}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Challenges}{47}{subsection.3.5.3}}
\@setckpt{3_software_architecture}{
\setcounter{page}{49}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{58}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{17}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{32}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{57}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{MyEquation}{1}
\setcounter{loMyEquationdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{34}
}
