\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Software architecture}}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loMyEquation}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loMyEquation}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of the developed User Interface.\relax }}{11}{figure.caption.14}}
\newlabel{UI.}{{7}{11}{Illustration of the developed User Interface.\relax }{figure.caption.14}{}}
\newlabel{UI.@cref}{{[figure][7][]7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of the three layers in the application.\relax }}{12}{figure.caption.15}}
\newlabel{Illustration of the three layers in the application.}{{8}{12}{Illustration of the three layers in the application.\relax }{figure.caption.15}{}}
\newlabel{Illustration of the three layers in the application.@cref}{{[figure][8][]8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Library}{13}{section.3.3}}
\citation{GLM}
\citation{tinyobjloader}
\citation{GoogleTest}
\citation{OpenGL_ES_2}
\citation{CMake}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Third parties dependencies}{14}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Conference scene rendered with OpenGL ES 2.0 before the ray tracer.\relax }}{15}{figure.caption.16}}
\newlabel{The Conference scene rendered with OpenGL ES 2.0 before the ray tracer.}{{9}{15}{The Conference scene rendered with OpenGL ES 2.0 before the ray tracer.\relax }{figure.caption.16}{}}
\newlabel{The Conference scene rendered with OpenGL ES 2.0 before the ray tracer.@cref}{{[figure][9][]9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Renderer}{16}{subsection.3.3.2}}
\newlabel{Renderer}{{3.1}{16}{Main methods in Renderer}{lstlisting.3.1}{}}
\newlabel{Renderer@cref}{{[listing][1][3]3.1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Main methods in Renderer}{16}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of tiling the image plane.\relax }}{16}{figure.caption.17}}
\newlabel{Illustration of tiling the image plane.}{{10}{16}{Illustration of tiling the image plane.\relax }{figure.caption.17}{}}
\newlabel{Illustration of tiling the image plane.@cref}{{[figure][10][]10}{16}}
\citation{ShadowRays}
\citation{ShadowRays}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Scene}{17}{subsection.3.3.3}}
\newlabel{Scene}{{3.2}{17}{Main methods in Scene}{lstlisting.3.2}{}}
\newlabel{Scene@cref}{{[listing][2][3]3.2}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Main methods in Scene}{17}{lstlisting.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of shadow rays casting (\cite  {ShadowRays}).\relax }}{17}{figure.caption.18}}
\newlabel{Illustration of shadow rays casting.}{{11}{17}{Illustration of shadow rays casting (\cite {ShadowRays}).\relax }{figure.caption.18}{}}
\newlabel{Illustration of shadow rays casting.@cref}{{[figure][11][]11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Shapes}{17}{subsection.3.3.4}}
\citation{RayPlane}
\newlabel{Shape}{{3.3}{18}{Main methods in Shape}{lstlisting.3.3}{}}
\newlabel{Shape@cref}{{[listing][3][3]3.3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Main methods in Shape}{18}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Plane}{18}{lstnumber.3.3.3}}
\citation{PlaneRayIntersection}
\citation{PlaneRayIntersection}
\citation{RaySphere}
\citation{SphereRayIntersection}
\citation{SphereRayIntersection}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of a ray intersecting a plane (\cite  {PlaneRayIntersection}).\relax }}{19}{figure.caption.19}}
\newlabel{Plane.}{{12}{19}{Illustration of a ray intersecting a plane (\cite {PlaneRayIntersection}).\relax }{figure.caption.19}{}}
\newlabel{Plane.@cref}{{[figure][12][]12}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Sphere}{19}{figure.caption.19}}
\citation{RayTriangleIntersection}
\citation{LightHouseRayTriangle}
\citation{LightHouseRayTriangle}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of a ray intersecting a sphere in two points (\cite  {SphereRayIntersection}).\relax }}{20}{figure.caption.20}}
\newlabel{Sphere.}{{13}{20}{Illustration of a ray intersecting a sphere in two points (\cite {SphereRayIntersection}).\relax }{figure.caption.20}{}}
\newlabel{Sphere.@cref}{{[figure][13][]13}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Triangle}{20}{figure.caption.20}}
\newlabel{Triangle}{{3.4}{20}{Algorithm of Ray triangle intersection (\cite {LightHouseRayTriangle})}{lstlisting.3.4}{}}
\newlabel{Triangle@cref}{{[listing][4][3]3.4}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Algorithm of Ray triangle intersection (\cite  {LightHouseRayTriangle})}{20}{lstlisting.3.4}}
\citation{TriangleRayIntersection}
\citation{TriangleRayIntersection}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Illustration of a ray intersecting a triangle (\cite  {TriangleRayIntersection}).\relax }}{21}{figure.caption.21}}
\newlabel{Sphere.}{{14}{21}{Illustration of a ray intersecting a triangle (\cite {TriangleRayIntersection}).\relax }{figure.caption.21}{}}
\newlabel{Sphere.@cref}{{[figure][14][]14}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Acceleration Structures}{21}{subsection.3.3.5}}
\citation{RegularGrid}
\citation{RegularGrid}
\@writefile{toc}{\contentsline {subsubsection}{Regular Grid}{22}{subsection.3.3.5}}
\citation{BVH}
\citation{BVH}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Illustration of traversing a regular grid acceleration structure (\cite  {RegularGrid}).\relax }}{23}{figure.caption.22}}
\newlabel{RegularGrid.}{{15}{23}{Illustration of traversing a regular grid acceleration structure (\cite {RegularGrid}).\relax }{figure.caption.22}{}}
\newlabel{RegularGrid.@cref}{{[figure][15][]15}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Bounding Volume Hierarchy}{23}{figure.caption.22}}
\citation{SAH}
\citation{SAH}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Illustration of traversing a Bounding Volume Hierarchy acceleration structure (\cite  {BVH}).\relax }}{24}{figure.caption.23}}
\newlabel{BVH.}{{16}{24}{Illustration of traversing a Bounding Volume Hierarchy acceleration structure (\cite {BVH}).\relax }{figure.caption.23}{}}
\newlabel{BVH.@cref}{{[figure][16][]16}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Surface Area Heuristic}{24}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Illustration of how Surface Area Heuristic works in Bounding Volume Hierarchy acceleration structure (\cite  {SAH}).\relax }}{25}{figure.caption.24}}
\newlabel{SAH.}{{17}{25}{Illustration of how Surface Area Heuristic works in Bounding Volume Hierarchy acceleration structure (\cite {SAH}).\relax }{figure.caption.24}{}}
\newlabel{SAH.@cref}{{[figure][17][]17}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Primitive}{25}{subsection.3.3.6}}
\newlabel{Primitive}{{3.5}{25}{Main methods in Primitive}{lstlisting.3.5}{}}
\newlabel{Primitive@cref}{{[listing][5][3]3.5}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Main methods in Primitive}{25}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rendering Components}{25}{section.3.4}}
\citation{RenderingEquation}
\citation{RenderingEquation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Shaders}{26}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Illustration of the rendering equation describing the total amount of light emitted from a point $x$ along a particular viewing direction and given a function for incoming light and a BRDF (\cite  {RenderingEquation}).\relax }}{26}{figure.caption.25}}
\newlabel{Rendering_Equation.}{{18}{26}{Illustration of the rendering equation describing the total amount of light emitted from a point $x$ along a particular viewing direction and given a function for incoming light and a BRDF (\cite {RenderingEquation}).\relax }{figure.caption.25}{}}
\newlabel{Rendering_Equation.@cref}{{[figure][18][]18}{26}}
\newlabel{Shader}{{3.6}{26}{Main methods of Shader}{lstlisting.3.6}{}}
\newlabel{Shader@cref}{{[listing][6][3]3.6}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Main methods of Shader}{26}{lstlisting.3.6}}
\citation{DepthMap}
\@writefile{toc}{\contentsline {subsubsection}{DepthMap}{27}{lstnumber.3.6.4}}
\newlabel{DepthMap}{{3.7}{27}{Algorithm of DepthMap Shader}{lstlisting.3.7}{}}
\newlabel{DepthMap@cref}{{[listing][7][3]3.7}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Algorithm of DepthMap Shader}{27}{lstlisting.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces DepthMap shader.\relax }}{27}{figure.caption.26}}
\newlabel{DepthMap shader.}{{19}{27}{DepthMap shader.\relax }{figure.caption.26}{}}
\newlabel{DepthMap shader.@cref}{{[figure][19][]19}{27}}
\@writefile{toc}{\contentsline {subsubsection}{DiffuseMaterial}{28}{figure.caption.26}}
\newlabel{DiffuseMaterial}{{3.8}{28}{Algorithm of DiffuseMaterial Shader}{lstlisting.3.8}{}}
\newlabel{DiffuseMaterial@cref}{{[listing][8][3]3.8}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Algorithm of DiffuseMaterial Shader}{28}{lstlisting.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces DiffuseMaterial shader.\relax }}{28}{figure.caption.27}}
\newlabel{DiffuseMaterial shader.}{{20}{28}{DiffuseMaterial shader.\relax }{figure.caption.27}{}}
\newlabel{DiffuseMaterial shader.@cref}{{[figure][20][]20}{28}}
\@writefile{toc}{\contentsline {subsubsection}{NoShadows}{28}{figure.caption.27}}
\newlabel{NoShadows}{{3.9}{29}{Algorithm of NoShadows Shader}{lstlisting.3.9}{}}
\newlabel{NoShadows@cref}{{[listing][9][3]3.9}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Algorithm of NoShadows Shader}{29}{lstlisting.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces NoShadows shader.\relax }}{29}{figure.caption.28}}
\newlabel{NoShadows shader.}{{21}{29}{NoShadows shader.\relax }{figure.caption.28}{}}
\newlabel{NoShadows shader.@cref}{{[figure][21][]21}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Whitted}{29}{figure.caption.28}}
\citation{RTReflections}
\citation{RTReflections}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Reflections projected on the floor and on the spheres (\cite  {RTReflections}).\relax }}{30}{figure.caption.29}}
\newlabel{Reflection.}{{22}{30}{Reflections projected on the floor and on the spheres (\cite {RTReflections}).\relax }{figure.caption.29}{}}
\newlabel{Reflection.@cref}{{[figure][22][]22}{30}}
\newlabel{Transmission}{{3.10}{30}{Algorithm of Specular Transmission}{lstlisting.3.10}{}}
\newlabel{Transmission@cref}{{[listing][10][3]3.10}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Algorithm of Specular Transmission}{30}{lstlisting.3.10}}
\citation{RTRefractions}
\citation{RTRefractions}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Refraction of light at the interface of two media of different refractive indices (\cite  {RTRefractions}).\relax }}{31}{figure.caption.30}}
\newlabel{Refraction.}{{23}{31}{Refraction of light at the interface of two media of different refractive indices (\cite {RTRefractions}).\relax }{figure.caption.30}{}}
\newlabel{Refraction.@cref}{{[figure][23][]23}{31}}
\newlabel{Whitted}{{3.11}{31}{Algorithm of Whitted Shader}{lstlisting.3.11}{}}
\newlabel{Whitted@cref}{{[listing][11][3]3.11}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Algorithm of Whitted Shader}{31}{lstlisting.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Whitted shader.\relax }}{32}{figure.caption.31}}
\newlabel{Whitted shader.}{{24}{32}{Whitted shader.\relax }{figure.caption.31}{}}
\newlabel{Whitted shader.@cref}{{[figure][24][]24}{32}}
\@writefile{toc}{\contentsline {subsubsection}{PathTracer}{32}{figure.caption.31}}
\citation{CosineSampleHemisphere}
\newlabel{Shader}{{3.12}{33}{Method in Shader which generates a random direction in an hemisphere}{lstlisting.3.12}{}}
\newlabel{Shader@cref}{{[listing][12][3]3.12}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Method in Shader which generates a random direction in an hemisphere.}{33}{lstlisting.3.12}}
\newlabel{Shader}{{3.13}{33}{Method in Shader which generates a random direction in an hemisphere}{lstlisting.3.13}{}}
\newlabel{Shader@cref}{{[listing][13][3]3.13}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Method in Shader which generates a random direction in an hemisphere.}{33}{lstlisting.3.13}}
\citation{SphericalCoordinates}
\citation{SphericalCoordinates}
\citation{SamplingRayDirection}
\citation{SamplingRayDirection}
\@writefile{loMyEquation}{\contentsline {MyEquation}{\numberline {3.1}{\ignorespaces The resolution of diffuse reflected color of an object.\relax }}{34}{MyEquation.caption.32}}
\newlabel{Diffuse_Reflection.}{{2}{34}{The resolution of diffuse reflected color of an object.\relax }{equation.3.4.2}{}}
\newlabel{Diffuse_Reflection.@cref}{{[equation][2][]2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The spherical coordinates (\cite  {SphericalCoordinates}).\relax }}{34}{figure.caption.33}}
\newlabel{Spherical_Coordinates.}{{25}{34}{The spherical coordinates (\cite {SphericalCoordinates}).\relax }{figure.caption.33}{}}
\newlabel{Spherical_Coordinates.@cref}{{[figure][25][]25}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The possible directions in secondary rays (\cite  {SamplingRayDirection}).\relax }}{35}{figure.caption.34}}
\newlabel{Secondary_Rays.}{{26}{35}{The possible directions in secondary rays (\cite {SamplingRayDirection}).\relax }{figure.caption.34}{}}
\newlabel{Secondary_Rays.@cref}{{[figure][26][]26}{35}}
\newlabel{PathTracer}{{3.14}{35}{Algorithm of Path Tracer Shader}{lstlisting.3.14}{}}
\newlabel{PathTracer@cref}{{[listing][14][3]3.14}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Algorithm of Path Tracer Shader}{35}{lstlisting.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces PathTracer shader.\relax }}{36}{figure.caption.35}}
\newlabel{PathTracer shader.}{{27}{36}{PathTracer shader.\relax }{figure.caption.35}{}}
\newlabel{PathTracer shader.@cref}{{[figure][27][]27}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Samplers}{37}{subsection.3.4.2}}
\newlabel{Sampler}{{3.15}{37}{Main methods of Sampler}{lstlisting.3.15}{}}
\newlabel{Sampler@cref}{{[listing][15][3]3.15}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Main methods of Sampler}{37}{lstlisting.3.15}}
\@writefile{toc}{\contentsline {subsubsection}{Constant}{37}{lstnumber.3.15.1}}
\newlabel{Constant}{{3.16}{37}{Algorithm of Constant Sampler}{lstlisting.3.16}{}}
\newlabel{Constant@cref}{{[listing][16][3]3.16}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Algorithm of Constant Sampler}{37}{lstlisting.3.16}}
\@writefile{toc}{\contentsline {subsubsection}{Stratified}{37}{lstnumber.3.16.1}}
\newlabel{Stratified}{{3.17}{37}{Algorithm of Stratified Sampler}{lstlisting.3.17}{}}
\newlabel{Stratified@cref}{{[listing][17][3]3.17}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Algorithm of Stratified Sampler}{37}{lstlisting.3.17}}
\citation{HaltonSequence}
\citation{HaltonSequence}
\citation{HaltonSequence}
\@writefile{toc}{\contentsline {subsubsection}{HaltonSequence}{38}{lstnumber.3.17.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Halton sequence in a 2D image plane (\cite  {HaltonSequence}).\relax }}{38}{figure.caption.36}}
\newlabel{Halton_sequence_2D.}{{28}{38}{Halton sequence in a 2D image plane (\cite {HaltonSequence}).\relax }{figure.caption.36}{}}
\newlabel{Halton_sequence_2D.@cref}{{[figure][28][]28}{38}}
\newlabel{HaltonSequenceSampler}{{3.18}{38}{Algorithm of HaltonSequence Sampler}{lstlisting.3.18}{}}
\newlabel{HaltonSequenceSampler@cref}{{[listing][18][3]3.18}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Algorithm of HaltonSequence Sampler}{38}{lstlisting.3.18}}
\citation{HaltonSequence}
\citation{HaltonSequence}
\newlabel{HaltonSequence}{{3.19}{39}{Developed method of HaltonSequence}{lstlisting.3.19}{}}
\newlabel{HaltonSequence@cref}{{[listing][19][3]3.19}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Developed method of HaltonSequence}{39}{lstlisting.3.19}}
\@writefile{toc}{\contentsline {subsubsection}{MersenneTwister}{39}{lstnumber.3.19.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Pseudorandom sequence in a 2D image plane (\cite  {HaltonSequence}).\relax }}{40}{figure.caption.37}}
\newlabel{Pseudorandom_sequence_2D.}{{29}{40}{Pseudorandom sequence in a 2D image plane (\cite {HaltonSequence}).\relax }{figure.caption.37}{}}
\newlabel{Pseudorandom_sequence_2D.@cref}{{[figure][29][]29}{40}}
\newlabel{MersenneTwister}{{3.20}{40}{Algorithm of MersenneTwister Sampler}{lstlisting.3.20}{}}
\newlabel{MersenneTwister@cref}{{[listing][20][3]3.20}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Algorithm of MersenneTwister Sampler}{40}{lstlisting.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Lights}{40}{subsection.3.4.3}}
\newlabel{Light}{{3.21}{40}{Main methods in Light}{lstlisting.3.21}{}}
\newlabel{Light@cref}{{[listing][21][3]3.21}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Main methods in Light}{40}{lstlisting.3.21}}
\citation{Shadows}
\citation{Shadows}
\citation{Shadows}
\citation{Shadows}
\@writefile{toc}{\contentsline {subsubsection}{Point light}{41}{lstnumber.3.21.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Hard shadows (\cite  {Shadows}).\relax }}{41}{figure.caption.38}}
\newlabel{Shadows_Hard.}{{30}{41}{Hard shadows (\cite {Shadows}).\relax }{figure.caption.38}{}}
\newlabel{Shadows_Hard.@cref}{{[figure][30][]30}{41}}
\newlabel{getPositionPointLight}{{3.22}{41}{Algorithm of getPosition in Point light}{lstlisting.3.22}{}}
\newlabel{getPositionPointLight@cref}{{[listing][22][3]3.22}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}Algorithm of getPosition in Point light}{41}{lstlisting.3.22}}
\newlabel{intersectPointLight}{{3.23}{41}{Algorithm of intersect in Point light}{lstlisting.3.23}{}}
\newlabel{intersectPointLight@cref}{{[listing][23][3]3.23}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}Algorithm of intersect in Point light}{41}{lstlisting.3.23}}
\@writefile{toc}{\contentsline {subsubsection}{Area light}{42}{lstnumber.3.23.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Soft shadows (\cite  {Shadows}).\relax }}{42}{figure.caption.39}}
\newlabel{Shadows_Soft.}{{31}{42}{Soft shadows (\cite {Shadows}).\relax }{figure.caption.39}{}}
\newlabel{Shadows_Soft.@cref}{{[figure][31][]31}{42}}
\newlabel{AreaLight}{{3.24}{42}{Vectors AB and AC in a triangle}{lstlisting.3.24}{}}
\newlabel{AreaLight@cref}{{[listing][24][3]3.24}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}Vectors AB and AC in a triangle}{42}{lstlisting.3.24}}
\newlabel{AreaLight}{{3.25}{42}{Algorithm of Area light}{lstlisting.3.25}{}}
\newlabel{AreaLight@cref}{{[listing][25][3]3.25}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}Algorithm of Area light}{42}{lstlisting.3.25}}
\newlabel{AreaLight}{{3.26}{42}{Algorithm of Area light}{lstlisting.3.26}{}}
\newlabel{AreaLight@cref}{{[listing][26][3]3.26}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}Algorithm of Area light}{42}{lstlisting.3.26}}
\citation{TriangleBarycentricCoordinates}
\citation{TriangleBarycentricCoordinates}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Calculation of point P by using barycentric coordinates starting at point A and adding a vector AB and a vector AC (\cite  {TriangleBarycentricCoordinates}).\relax }}{43}{figure.caption.40}}
\newlabel{Barycentric_Coordinates.}{{32}{43}{Calculation of point P by using barycentric coordinates starting at point A and adding a vector AB and a vector AC (\cite {TriangleBarycentricCoordinates}).\relax }{figure.caption.40}{}}
\newlabel{Barycentric_Coordinates.@cref}{{[figure][32][]32}{43}}
\newlabel{AreaLight}{{3.27}{43}{Algorithm of getPosition in Area light}{lstlisting.3.27}{}}
\newlabel{AreaLight@cref}{{[listing][27][3]3.27}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.27}Algorithm of getPosition in Area light}{43}{lstlisting.3.27}}
\newlabel{AreaLight}{{3.28}{43}{Algorithm of intersect in Area light}{lstlisting.3.28}{}}
\newlabel{AreaLight@cref}{{[listing][28][3]3.28}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.28}Algorithm of intersect in Area light}{43}{lstlisting.3.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Cameras}{43}{subsection.3.4.4}}
\citation{Jittering}
\citation{Jittering}
\citation{Aliasing}
\citation{Aliasing}
\newlabel{Camera}{{3.29}{44}{Main methods in Camera}{lstlisting.3.29}{}}
\newlabel{Camera@cref}{{[listing][29][3]3.29}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.29}Main methods in Camera}{44}{lstlisting.3.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Illustration of how sampling the plane image with jittering works (\cite  {Jittering}).\relax }}{44}{figure.caption.41}}
\newlabel{Jittering.}{{33}{44}{Illustration of how sampling the plane image with jittering works (\cite {Jittering}).\relax }{figure.caption.41}{}}
\newlabel{Jittering.@cref}{{[figure][33][]33}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Aliasing effect (\cite  {Aliasing}).\relax }}{45}{figure.caption.42}}
\newlabel{Aliased.}{{34}{45}{Aliasing effect (\cite {Aliasing}).\relax }{figure.caption.42}{}}
\newlabel{Aliased.@cref}{{[figure][34][]34}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Stratified sampling.\relax }}{45}{figure.caption.43}}
\newlabel{Sampling_Stratified.}{{35}{45}{Stratified sampling.\relax }{figure.caption.43}{}}
\newlabel{Sampling_Stratified.@cref}{{[figure][35][]35}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Stratified sampling with 1, sample per pixel.}}{45}{subfigure.35.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Stratified sampling with 256, samples per pixel.}}{45}{subfigure.35.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Jittered sampling.\relax }}{45}{figure.caption.44}}
\newlabel{Sampling_Jittering.}{{36}{45}{Jittered sampling.\relax }{figure.caption.44}{}}
\newlabel{Sampling_Jittering.@cref}{{[figure][36][]36}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Jittered sampling with 1, sample per pixel.}}{45}{subfigure.36.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Jittered sampling with 4, samples per pixel.}}{45}{subfigure.36.2}}
\citation{Camera_Perspective_Orthographic}
\citation{Camera_Perspective_Orthographic}
\@writefile{toc}{\contentsline {subsubsection}{Perspective Camera}{46}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Perspective camera with hFov and vFov (\cite  {Camera_Perspective_Orthographic}).\relax }}{46}{figure.caption.45}}
\newlabel{Perspective_Camera.}{{37}{46}{Perspective camera with hFov and vFov (\cite {Camera_Perspective_Orthographic}).\relax }{figure.caption.45}{}}
\newlabel{Perspective_Camera.@cref}{{[figure][37][]37}{46}}
\newlabel{Perspective}{{3.30}{46}{Algorithm of generateRay in Perspective Camera}{lstlisting.3.30}{}}
\newlabel{Perspective@cref}{{[listing][30][3]3.30}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.30}Algorithm of generateRay in Perspective Camera}{46}{lstlisting.3.30}}
\citation{Camera_Perspective_Orthographic}
\citation{Camera_Perspective_Orthographic}
\@writefile{toc}{\contentsline {subsubsection}{Orthographic Camera}{47}{lstnumber.3.30.8}}
\newlabel{Orthographic}{{3.31}{47}{Algorithm of generateRay in Orthographic Camera}{lstlisting.3.31}{}}
\newlabel{Orthographic@cref}{{[listing][31][3]3.31}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.31}Algorithm of generateRay in Orthographic Camera}{47}{lstlisting.3.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Orthographic camera with sizeH and sizeV (\cite  {Camera_Perspective_Orthographic}).\relax }}{48}{figure.caption.46}}
\newlabel{Perspective_Camera.}{{38}{48}{Orthographic camera with sizeH and sizeV (\cite {Camera_Perspective_Orthographic}).\relax }{figure.caption.46}{}}
\newlabel{Perspective_Camera.@cref}{{[figure][38][]38}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Object Loaders}{48}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{OBJ Loader}{49}{subsection.3.4.5}}
\newlabel{OBJ}{{3.32}{49}{.OBJ file format}{lstlisting.3.32}{}}
\newlabel{OBJ@cref}{{[listing][32][3]3.32}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.32}.OBJ file format}{49}{lstlisting.3.32}}
\newlabel{MTL}{{3.33}{50}{.MTL file format}{lstlisting.3.33}{}}
\newlabel{MTL@cref}{{[listing][33][3]3.33}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.33}.MTL file format}{50}{lstlisting.3.33}}
\@setckpt{3_software_architecture}{
\setcounter{page}{51}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{62}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{17}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{32}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{61}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{MyEquation}{1}
\setcounter{loMyEquationdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{33}
}
