\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Software architecture}}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loMyEquation}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loMyEquation}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of the developed User Interface.\relax }}{11}{figure.caption.14}}
\newlabel{UI.}{{7}{11}{Illustration of the developed User Interface.\relax }{figure.caption.14}{}}
\newlabel{UI.@cref}{{[figure][7][]7}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of the three layers in the application.\relax }}{12}{figure.caption.15}}
\newlabel{Illustration of the three layers in the application.}{{8}{12}{Illustration of the three layers in the application.\relax }{figure.caption.15}{}}
\newlabel{Illustration of the three layers in the application.@cref}{{[figure][8][]8}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Library}{13}{section.3.3}}
\citation{GLM}
\citation{tinyobjloader}
\citation{GoogleTest}
\citation{OpenGL_ES_2}
\citation{CMake}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Third parties dependencies}{14}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A scene rendered with OpenGL ES 2.0 before the ray tracer.\relax }}{14}{figure.caption.16}}
\newlabel{A scene rendered with OpenGL ES 2.0 before the ray tracer.}{{9}{14}{A scene rendered with OpenGL ES 2.0 before the ray tracer.\relax }{figure.caption.16}{}}
\newlabel{A scene rendered with OpenGL ES 2.0 before the ray tracer.@cref}{{[figure][9][]9}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Renderer}{15}{subsection.3.3.2}}
\newlabel{Renderer}{{3.1}{15}{Main methods in Renderer}{lstlisting.3.1}{}}
\newlabel{Renderer@cref}{{[listing][1][3]3.1}{[1][15][]15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Main methods in Renderer}{15}{lstlisting.3.1}}
\citation{ShadowRays}
\citation{ShadowRays}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of tiling the image plane.\relax }}{16}{figure.caption.17}}
\newlabel{Illustration of tiling the image plane.}{{10}{16}{Illustration of tiling the image plane.\relax }{figure.caption.17}{}}
\newlabel{Illustration of tiling the image plane.@cref}{{[figure][10][]10}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Scene}{16}{subsection.3.3.3}}
\newlabel{Scene}{{3.2}{16}{Main methods in Scene}{lstlisting.3.2}{}}
\newlabel{Scene@cref}{{[listing][2][3]3.2}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Main methods in Scene}{16}{lstlisting.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of shadow rays casting (\cite  {ShadowRays}).\relax }}{17}{figure.caption.18}}
\newlabel{Illustration of shadow rays casting.}{{11}{17}{Illustration of shadow rays casting (\cite {ShadowRays}).\relax }{figure.caption.18}{}}
\newlabel{Illustration of shadow rays casting.@cref}{{[figure][11][]11}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Shapes}{17}{subsection.3.3.4}}
\newlabel{Shape}{{3.3}{17}{Main methods in Shape}{lstlisting.3.3}{}}
\newlabel{Shape@cref}{{[listing][3][3]3.3}{[1][17][]17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Main methods in Shape}{17}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Plane}{17}{lstnumber.3.3.1}}
\citation{PlaneRayIntersection}
\citation{PlaneRayIntersection}
\newlabel{Plane}{{3.4}{18}{Algorithm of Ray plane intersection}{lstlisting.3.4}{}}
\newlabel{Plane@cref}{{[listing][4][3]3.4}{[1][18][]18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Algorithm of Ray plane intersection}{18}{lstlisting.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of a ray intersecting a plane (\cite  {PlaneRayIntersection}).\relax }}{18}{figure.caption.19}}
\newlabel{Plane.}{{12}{18}{Illustration of a ray intersecting a plane (\cite {PlaneRayIntersection}).\relax }{figure.caption.19}{}}
\newlabel{Plane.@cref}{{[figure][12][]12}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{Sphere}{18}{figure.caption.19}}
\newlabel{Sphere}{{3.5}{18}{Algorithm of Ray sphere intersection}{lstlisting.3.5}{}}
\newlabel{Sphere@cref}{{[listing][5][3]3.5}{[1][18][]18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Algorithm of Ray sphere intersection}{18}{lstlisting.3.5}}
\citation{SphereRayIntersection}
\citation{SphereRayIntersection}
\citation{RayTriangleIntersection}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of a ray intersecting a sphere in two points (\cite  {SphereRayIntersection}).\relax }}{19}{figure.caption.20}}
\newlabel{Sphere.}{{13}{19}{Illustration of a ray intersecting a sphere in two points (\cite {SphereRayIntersection}).\relax }{figure.caption.20}{}}
\newlabel{Sphere.@cref}{{[figure][13][]13}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Triangle}{19}{figure.caption.20}}
\newlabel{Triangle}{{3.6}{19}{Algorithm of Ray triangle intersection (\cite {LightHouseRayTriangle})}{lstlisting.3.6}{}}
\newlabel{Triangle@cref}{{[listing][6][3]3.6}{[1][19][]19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Algorithm of Ray triangle intersection (\cite  {LightHouseRayTriangle})}{19}{lstlisting.3.6}}
\citation{LightHouseRayTriangle}
\citation{LightHouseRayTriangle}
\citation{TriangleRayIntersection}
\citation{TriangleRayIntersection}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Illustration of a ray intersecting a triangle (\cite  {TriangleRayIntersection}).\relax }}{20}{figure.caption.21}}
\newlabel{Sphere.}{{14}{20}{Illustration of a ray intersecting a triangle (\cite {TriangleRayIntersection}).\relax }{figure.caption.21}{}}
\newlabel{Sphere.@cref}{{[figure][14][]14}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Acceleration Structures}{20}{subsection.3.3.5}}
\citation{RegularGrid}
\citation{RegularGrid}
\@writefile{toc}{\contentsline {subsubsection}{Regular Grid}{21}{subsection.3.3.5}}
\citation{BVH}
\citation{BVH}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Illustration of traversing a regular grid acceleration structure (\cite  {RegularGrid}).\relax }}{22}{figure.caption.22}}
\newlabel{RegularGrid.}{{15}{22}{Illustration of traversing a regular grid acceleration structure (\cite {RegularGrid}).\relax }{figure.caption.22}{}}
\newlabel{RegularGrid.@cref}{{[figure][15][]15}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsubsection}{Bounding Volume Hierarchy}{22}{figure.caption.22}}
\citation{SAH}
\citation{SAH}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Illustration of traversing a Bounding Volume Hierarchy acceleration structure (\cite  {BVH}).\relax }}{23}{figure.caption.23}}
\newlabel{BVH.}{{16}{23}{Illustration of traversing a Bounding Volume Hierarchy acceleration structure (\cite {BVH}).\relax }{figure.caption.23}{}}
\newlabel{BVH.@cref}{{[figure][16][]16}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsubsection}{Surface Area Heuristic}{23}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Illustration of how Surface Area Heuristic works in Bounding Volume Hierarchy acceleration structure (\cite  {SAH}).\relax }}{24}{figure.caption.24}}
\newlabel{SAH.}{{17}{24}{Illustration of how Surface Area Heuristic works in Bounding Volume Hierarchy acceleration structure (\cite {SAH}).\relax }{figure.caption.24}{}}
\newlabel{SAH.@cref}{{[figure][17][]17}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Primitive}{24}{subsection.3.3.6}}
\newlabel{Primitive}{{3.7}{24}{Main methods in Primitive}{lstlisting.3.7}{}}
\newlabel{Primitive@cref}{{[listing][7][3]3.7}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Main methods in Primitive}{24}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rendering Components}{24}{section.3.4}}
\citation{RenderingEquation}
\citation{RenderingEquation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Shaders}{25}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Illustration of the rendering equation describing the total amount of light emitted from a point $x$ along a particular viewing direction and given a function for incoming light and a BRDF (\cite  {RenderingEquation}).\relax }}{25}{figure.caption.25}}
\newlabel{Rendering_Equation.}{{18}{25}{Illustration of the rendering equation describing the total amount of light emitted from a point $x$ along a particular viewing direction and given a function for incoming light and a BRDF (\cite {RenderingEquation}).\relax }{figure.caption.25}{}}
\newlabel{Rendering_Equation.@cref}{{[figure][18][]18}{[1][25][]25}}
\newlabel{Shader}{{3.8}{25}{Main methods of Shader}{lstlisting.3.8}{}}
\newlabel{Shader@cref}{{[listing][8][3]3.8}{[1][25][]25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Main methods of Shader}{25}{lstlisting.3.8}}
\citation{DepthMap}
\@writefile{toc}{\contentsline {subsubsection}{DepthMap}{26}{lstnumber.3.8.4}}
\newlabel{DepthMap}{{3.9}{26}{Algorithm of DepthMap Shader}{lstlisting.3.9}{}}
\newlabel{DepthMap@cref}{{[listing][9][3]3.9}{[1][26][]26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Algorithm of DepthMap Shader}{26}{lstlisting.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces DepthMap shader.\relax }}{26}{figure.caption.26}}
\newlabel{DepthMap shader.}{{19}{26}{DepthMap shader.\relax }{figure.caption.26}{}}
\newlabel{DepthMap shader.@cref}{{[figure][19][]19}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{DiffuseMaterial}{27}{figure.caption.26}}
\newlabel{DiffuseMaterial}{{3.10}{27}{Algorithm of DiffuseMaterial Shader}{lstlisting.3.10}{}}
\newlabel{DiffuseMaterial@cref}{{[listing][10][3]3.10}{[1][27][]27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Algorithm of DiffuseMaterial Shader}{27}{lstlisting.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces DiffuseMaterial shader.\relax }}{27}{figure.caption.27}}
\newlabel{DiffuseMaterial shader.}{{20}{27}{DiffuseMaterial shader.\relax }{figure.caption.27}{}}
\newlabel{DiffuseMaterial shader.@cref}{{[figure][20][]20}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{NoShadows}{27}{figure.caption.27}}
\newlabel{NoShadows}{{3.11}{28}{Algorithm of NoShadows Shader}{lstlisting.3.11}{}}
\newlabel{NoShadows@cref}{{[listing][11][3]3.11}{[1][28][]28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Algorithm of NoShadows Shader}{28}{lstlisting.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces NoShadows shader.\relax }}{28}{figure.caption.28}}
\newlabel{NoShadows shader.}{{21}{28}{NoShadows shader.\relax }{figure.caption.28}{}}
\newlabel{NoShadows shader.@cref}{{[figure][21][]21}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsubsection}{Whitted}{28}{figure.caption.28}}
\citation{RTReflections}
\citation{RTReflections}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Reflections projected on the floor and on the spheres (\cite  {RTReflections}).\relax }}{29}{figure.caption.29}}
\newlabel{Reflection.}{{22}{29}{Reflections projected on the floor and on the spheres (\cite {RTReflections}).\relax }{figure.caption.29}{}}
\newlabel{Reflection.@cref}{{[figure][22][]22}{[1][29][]29}}
\newlabel{Transmission}{{3.12}{29}{Algorithm of Specular Transmission}{lstlisting.3.12}{}}
\newlabel{Transmission@cref}{{[listing][12][3]3.12}{[1][29][]29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Algorithm of Specular Transmission}{29}{lstlisting.3.12}}
\citation{RTRefractions}
\citation{RTRefractions}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Refraction of light at the interface of two media of different refractive indices (\cite  {RTRefractions}).\relax }}{30}{figure.caption.30}}
\newlabel{Refraction.}{{23}{30}{Refraction of light at the interface of two media of different refractive indices (\cite {RTRefractions}).\relax }{figure.caption.30}{}}
\newlabel{Refraction.@cref}{{[figure][23][]23}{[1][30][]30}}
\newlabel{Whitted}{{3.13}{30}{Algorithm of Whitted Shader}{lstlisting.3.13}{}}
\newlabel{Whitted@cref}{{[listing][13][3]3.13}{[1][30][]30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Algorithm of Whitted Shader}{30}{lstlisting.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Whitted shader.\relax }}{31}{figure.caption.31}}
\newlabel{Whitted shader.}{{24}{31}{Whitted shader.\relax }{figure.caption.31}{}}
\newlabel{Whitted shader.@cref}{{[figure][24][]24}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{PathTracer}{31}{figure.caption.31}}
\citation{CosineSampleHemisphere}
\newlabel{Shader}{{3.14}{32}{Method in Shader which generates a random direction in an hemisphere}{lstlisting.3.14}{}}
\newlabel{Shader@cref}{{[listing][14][3]3.14}{[1][32][]32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Method in Shader which generates a random direction in an hemisphere.}{32}{lstlisting.3.14}}
\newlabel{Shader}{{3.15}{32}{Method in Shader which generates a random direction in an hemisphere}{lstlisting.3.15}{}}
\newlabel{Shader@cref}{{[listing][15][3]3.15}{[1][32][]32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Method in Shader which generates a random direction in an hemisphere.}{32}{lstlisting.3.15}}
\citation{SphericalCoordinates}
\citation{SphericalCoordinates}
\citation{SamplingRayDirection}
\citation{SamplingRayDirection}
\@writefile{loMyEquation}{\contentsline {MyEquation}{\numberline {3.1}{\ignorespaces The resolution of diffuse reflected color of an object.\relax }}{33}{MyEquation.caption.32}}
\newlabel{Diffuse_Reflection.}{{2}{33}{The resolution of diffuse reflected color of an object.\relax }{equation.3.4.2}{}}
\newlabel{Diffuse_Reflection.@cref}{{[equation][2][]2}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The spherical coordinates (\cite  {SphericalCoordinates}).\relax }}{33}{figure.caption.33}}
\newlabel{Spherical_Coordinates.}{{25}{33}{The spherical coordinates (\cite {SphericalCoordinates}).\relax }{figure.caption.33}{}}
\newlabel{Spherical_Coordinates.@cref}{{[figure][25][]25}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The possible directions in secondary rays (\cite  {SamplingRayDirection}).\relax }}{34}{figure.caption.34}}
\newlabel{Secondary_Rays.}{{26}{34}{The possible directions in secondary rays (\cite {SamplingRayDirection}).\relax }{figure.caption.34}{}}
\newlabel{Secondary_Rays.@cref}{{[figure][26][]26}{[1][33][]34}}
\newlabel{PathTracer}{{3.16}{34}{Algorithm of Path Tracer Shader}{lstlisting.3.16}{}}
\newlabel{PathTracer@cref}{{[listing][16][3]3.16}{[1][34][]34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Algorithm of Path Tracer Shader}{34}{lstlisting.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces PathTracer shader.\relax }}{35}{figure.caption.35}}
\newlabel{PathTracer shader.}{{27}{35}{PathTracer shader.\relax }{figure.caption.35}{}}
\newlabel{PathTracer shader.@cref}{{[figure][27][]27}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Samplers}{36}{subsection.3.4.2}}
\newlabel{Sampler}{{3.17}{36}{Main methods of Sampler}{lstlisting.3.17}{}}
\newlabel{Sampler@cref}{{[listing][17][3]3.17}{[1][36][]36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Main methods of Sampler}{36}{lstlisting.3.17}}
\@writefile{toc}{\contentsline {subsubsection}{Constant}{36}{lstnumber.3.17.1}}
\newlabel{Constant}{{3.18}{36}{Algorithm of Constant Sampler}{lstlisting.3.18}{}}
\newlabel{Constant@cref}{{[listing][18][3]3.18}{[1][36][]36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Algorithm of Constant Sampler}{36}{lstlisting.3.18}}
\@writefile{toc}{\contentsline {subsubsection}{Stratified}{36}{lstnumber.3.18.1}}
\newlabel{Stratified}{{3.19}{36}{Algorithm of Stratified Sampler}{lstlisting.3.19}{}}
\newlabel{Stratified@cref}{{[listing][19][3]3.19}{[1][36][]36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Algorithm of Stratified Sampler}{36}{lstlisting.3.19}}
\citation{HaltonSequence}
\citation{HaltonSequence}
\citation{HaltonSequence}
\@writefile{toc}{\contentsline {subsubsection}{HaltonSequence}{37}{lstnumber.3.19.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Halton sequence in a 2D image plane (\cite  {HaltonSequence}).\relax }}{37}{figure.caption.36}}
\newlabel{Halton_sequence_2D.}{{28}{37}{Halton sequence in a 2D image plane (\cite {HaltonSequence}).\relax }{figure.caption.36}{}}
\newlabel{Halton_sequence_2D.@cref}{{[figure][28][]28}{[1][37][]37}}
\newlabel{HaltonSequenceSampler}{{3.20}{37}{Algorithm of HaltonSequence Sampler}{lstlisting.3.20}{}}
\newlabel{HaltonSequenceSampler@cref}{{[listing][20][3]3.20}{[1][37][]37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Algorithm of HaltonSequence Sampler}{37}{lstlisting.3.20}}
\citation{HaltonSequence}
\citation{HaltonSequence}
\newlabel{HaltonSequence}{{3.21}{38}{Developed method of HaltonSequence}{lstlisting.3.21}{}}
\newlabel{HaltonSequence@cref}{{[listing][21][3]3.21}{[1][38][]38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Developed method of HaltonSequence}{38}{lstlisting.3.21}}
\@writefile{toc}{\contentsline {subsubsection}{MersenneTwister}{38}{lstnumber.3.21.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Pseudorandom sequence in a 2D image plane (\cite  {HaltonSequence}).\relax }}{39}{figure.caption.37}}
\newlabel{Pseudorandom_sequence_2D.}{{29}{39}{Pseudorandom sequence in a 2D image plane (\cite {HaltonSequence}).\relax }{figure.caption.37}{}}
\newlabel{Pseudorandom_sequence_2D.@cref}{{[figure][29][]29}{[1][38][]39}}
\newlabel{MersenneTwister}{{3.22}{39}{Algorithm of MersenneTwister Sampler}{lstlisting.3.22}{}}
\newlabel{MersenneTwister@cref}{{[listing][22][3]3.22}{[1][39][]39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}Algorithm of MersenneTwister Sampler}{39}{lstlisting.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Lights}{39}{subsection.3.4.3}}
\newlabel{Light}{{3.23}{39}{Main methods in Light}{lstlisting.3.23}{}}
\newlabel{Light@cref}{{[listing][23][3]3.23}{[1][39][]39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}Main methods in Light}{39}{lstlisting.3.23}}
\citation{Shadows}
\citation{Shadows}
\citation{Shadows}
\citation{Shadows}
\@writefile{toc}{\contentsline {subsubsection}{Point light}{40}{lstnumber.3.23.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Hard shadows (\cite  {Shadows}).\relax }}{40}{figure.caption.38}}
\newlabel{Shadows_Hard.}{{30}{40}{Hard shadows (\cite {Shadows}).\relax }{figure.caption.38}{}}
\newlabel{Shadows_Hard.@cref}{{[figure][30][]30}{[1][40][]40}}
\newlabel{getPositionPointLight}{{3.24}{40}{Algorithm of getPosition in Point light}{lstlisting.3.24}{}}
\newlabel{getPositionPointLight@cref}{{[listing][24][3]3.24}{[1][40][]40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}Algorithm of getPosition in Point light}{40}{lstlisting.3.24}}
\newlabel{intersectPointLight}{{3.25}{40}{Algorithm of intersect in Point light}{lstlisting.3.25}{}}
\newlabel{intersectPointLight@cref}{{[listing][25][3]3.25}{[1][40][]40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}Algorithm of intersect in Point light}{40}{lstlisting.3.25}}
\@writefile{toc}{\contentsline {subsubsection}{Area light}{41}{lstnumber.3.25.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Soft shadows (\cite  {Shadows}).\relax }}{41}{figure.caption.39}}
\newlabel{Shadows_Soft.}{{31}{41}{Soft shadows (\cite {Shadows}).\relax }{figure.caption.39}{}}
\newlabel{Shadows_Soft.@cref}{{[figure][31][]31}{[1][40][]41}}
\newlabel{AreaLight}{{3.26}{41}{Vectors AB and AC in a triangle}{lstlisting.3.26}{}}
\newlabel{AreaLight@cref}{{[listing][26][3]3.26}{[1][41][]41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}Vectors AB and AC in a triangle}{41}{lstlisting.3.26}}
\newlabel{AreaLight}{{3.27}{41}{Algorithm of Area light}{lstlisting.3.27}{}}
\newlabel{AreaLight@cref}{{[listing][27][3]3.27}{[1][41][]41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.27}Algorithm of Area light}{41}{lstlisting.3.27}}
\newlabel{AreaLight}{{3.28}{41}{Algorithm of Area light}{lstlisting.3.28}{}}
\newlabel{AreaLight@cref}{{[listing][28][3]3.28}{[1][41][]41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.28}Algorithm of Area light}{41}{lstlisting.3.28}}
\citation{TriangleBarycentricCoordinates}
\citation{TriangleBarycentricCoordinates}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Calculation of point P by using barycentric coordinates starting at point A and adding a vector AB and a vector AC (\cite  {TriangleBarycentricCoordinates}).\relax }}{42}{figure.caption.40}}
\newlabel{Barycentric_Coordinates.}{{32}{42}{Calculation of point P by using barycentric coordinates starting at point A and adding a vector AB and a vector AC (\cite {TriangleBarycentricCoordinates}).\relax }{figure.caption.40}{}}
\newlabel{Barycentric_Coordinates.@cref}{{[figure][32][]32}{[1][42][]42}}
\newlabel{AreaLight}{{3.29}{42}{Algorithm of getPosition in Area light}{lstlisting.3.29}{}}
\newlabel{AreaLight@cref}{{[listing][29][3]3.29}{[1][42][]42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.29}Algorithm of getPosition in Area light}{42}{lstlisting.3.29}}
\newlabel{AreaLight}{{3.30}{42}{Algorithm of intersect in Area light}{lstlisting.3.30}{}}
\newlabel{AreaLight@cref}{{[listing][30][3]3.30}{[1][42][]42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.30}Algorithm of intersect in Area light}{42}{lstlisting.3.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Cameras}{42}{subsection.3.4.4}}
\citation{Jittering}
\citation{Jittering}
\citation{Aliasing}
\citation{Aliasing}
\newlabel{Camera}{{3.31}{43}{Main methods in Camera}{lstlisting.3.31}{}}
\newlabel{Camera@cref}{{[listing][31][3]3.31}{[1][43][]43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.31}Main methods in Camera}{43}{lstlisting.3.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Illustration of how sampling the plane image with jittering works (\cite  {Jittering}).\relax }}{43}{figure.caption.41}}
\newlabel{Jittering.}{{33}{43}{Illustration of how sampling the plane image with jittering works (\cite {Jittering}).\relax }{figure.caption.41}{}}
\newlabel{Jittering.@cref}{{[figure][33][]33}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Aliasing effect (\cite  {Aliasing}).\relax }}{44}{figure.caption.42}}
\newlabel{Aliased.}{{34}{44}{Aliasing effect (\cite {Aliasing}).\relax }{figure.caption.42}{}}
\newlabel{Aliased.@cref}{{[figure][34][]34}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Stratified sampling.\relax }}{44}{figure.caption.43}}
\newlabel{Sampling_Stratified.}{{35}{44}{Stratified sampling.\relax }{figure.caption.43}{}}
\newlabel{Sampling_Stratified.@cref}{{[figure][35][]35}{[1][44][]44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Stratified sampling with 1, sample per pixel.}}{44}{subfigure.35.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Stratified sampling with 256, samples per pixel.}}{44}{subfigure.35.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Jittered sampling.\relax }}{44}{figure.caption.44}}
\newlabel{Sampling_Jittering.}{{36}{44}{Jittered sampling.\relax }{figure.caption.44}{}}
\newlabel{Sampling_Jittering.@cref}{{[figure][36][]36}{[1][44][]44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Jittered sampling with 1, sample per pixel.}}{44}{subfigure.36.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Jittered sampling with 4, samples per pixel.}}{44}{subfigure.36.2}}
\citation{Camera_Perspective_Orthographic}
\citation{Camera_Perspective_Orthographic}
\@writefile{toc}{\contentsline {subsubsection}{Perspective Camera}{45}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Perspective camera with hFov and vFov (\cite  {Camera_Perspective_Orthographic}).\relax }}{45}{figure.caption.45}}
\newlabel{Perspective_Camera.}{{37}{45}{Perspective camera with hFov and vFov (\cite {Camera_Perspective_Orthographic}).\relax }{figure.caption.45}{}}
\newlabel{Perspective_Camera.@cref}{{[figure][37][]37}{[1][45][]45}}
\newlabel{Perspective}{{3.32}{45}{Algorithm of generateRay in Perspective Camera}{lstlisting.3.32}{}}
\newlabel{Perspective@cref}{{[listing][32][3]3.32}{[1][45][]45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.32}Algorithm of generateRay in Perspective Camera}{45}{lstlisting.3.32}}
\citation{Camera_Perspective_Orthographic}
\citation{Camera_Perspective_Orthographic}
\@writefile{toc}{\contentsline {subsubsection}{Orthographic Camera}{46}{lstnumber.3.32.8}}
\newlabel{Orthographic}{{3.33}{46}{Algorithm of generateRay in Orthographic Camera}{lstlisting.3.33}{}}
\newlabel{Orthographic@cref}{{[listing][33][3]3.33}{[1][46][]46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.33}Algorithm of generateRay in Orthographic Camera}{46}{lstlisting.3.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Orthographic camera with sizeH and sizeV (\cite  {Camera_Perspective_Orthographic}).\relax }}{47}{figure.caption.46}}
\newlabel{Perspective_Camera.}{{38}{47}{Orthographic camera with sizeH and sizeV (\cite {Camera_Perspective_Orthographic}).\relax }{figure.caption.46}{}}
\newlabel{Perspective_Camera.@cref}{{[figure][38][]38}{[1][46][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Object Loaders}{47}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{OBJ Loader}{48}{subsection.3.4.5}}
\newlabel{OBJ}{{3.34}{48}{.OBJ file format}{lstlisting.3.34}{}}
\newlabel{OBJ@cref}{{[listing][34][3]3.34}{[1][48][]48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.34}.OBJ file format}{48}{lstlisting.3.34}}
\newlabel{MTL}{{3.35}{49}{.MTL file format}{lstlisting.3.35}{}}
\newlabel{MTL@cref}{{[listing][35][3]3.35}{[1][49][]49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.35}.MTL file format}{49}{lstlisting.3.35}}
\@setckpt{3_software_architecture}{
\setcounter{page}{50}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{60}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{17}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{32}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{59}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{MyEquation}{1}
\setcounter{loMyEquationdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{35}
}
