\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Software architecture}}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the developed User Interface.\relax }}{10}{figure.caption.12}}
\newlabel{UI.}{{6}{10}{Illustration of the developed User Interface.\relax }{figure.caption.12}{}}
\newlabel{UI.@cref}{{[figure][6][]6}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of the 3 layers in the application\relax }}{11}{figure.caption.13}}
\newlabel{Illustration of the 3 layers in the application}{{7}{11}{Illustration of the 3 layers in the application\relax }{figure.caption.13}{}}
\newlabel{Illustration of the 3 layers in the application@cref}{{[figure][7][]7}{[1][11][]11}}
\citation{GLM}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Library}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Third parties dependencies}{12}{subsection.3.3.1}}
\citation{tinyobjloader}
\citation{GoogleTest}
\citation{OpenGL_ES_2}
\citation{CMake}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Renderer}{13}{subsection.3.3.2}}
\newlabel{Renderer}{{3.1}{13}{Main methods in Renderer}{lstlisting.3.1}{}}
\newlabel{Renderer@cref}{{[listing][1][3]3.1}{[1][13][]13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Main methods in Renderer}{13}{lstlisting.3.1}}
\citation{ShadowRays}
\citation{ShadowRays}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of tiling the image plane.\relax }}{14}{figure.caption.14}}
\newlabel{Illustration of tiling the image plane.}{{8}{14}{Illustration of tiling the image plane.\relax }{figure.caption.14}{}}
\newlabel{Illustration of tiling the image plane.@cref}{{[figure][8][]8}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Scene}{14}{subsection.3.3.3}}
\newlabel{Scene}{{3.2}{14}{Main methods in Scene}{lstlisting.3.2}{}}
\newlabel{Scene@cref}{{[listing][2][3]3.2}{[1][14][]14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Main methods in Scene}{14}{lstlisting.3.2}}
\citation{PlaneRayIntersection}
\citation{PlaneRayIntersection}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of shadow rays casting (\cite  {ShadowRays}).\relax }}{15}{figure.caption.15}}
\newlabel{Illustration of shadow rays casting.}{{9}{15}{Illustration of shadow rays casting (\cite {ShadowRays}).\relax }{figure.caption.15}{}}
\newlabel{Illustration of shadow rays casting.@cref}{{[figure][9][]9}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Shapes}{15}{subsection.3.3.4}}
\newlabel{Shape}{{3.3}{15}{Main methods in Shape}{lstlisting.3.3}{}}
\newlabel{Shape@cref}{{[listing][3][3]3.3}{[1][15][]15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Main methods in Shape}{15}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Plane}{15}{lstnumber.3.3.1}}
\newlabel{Plane}{{3.4}{15}{Algorithm of Ray plane intersection}{lstlisting.3.4}{}}
\newlabel{Plane@cref}{{[listing][4][3]3.4}{[1][15][]15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Algorithm of Ray plane intersection}{15}{lstlisting.3.4}}
\citation{SphereRayIntersection}
\citation{SphereRayIntersection}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of a ray intersecting a plane (\cite  {PlaneRayIntersection}).\relax }}{16}{figure.caption.16}}
\newlabel{Plane.}{{10}{16}{Illustration of a ray intersecting a plane (\cite {PlaneRayIntersection}).\relax }{figure.caption.16}{}}
\newlabel{Plane.@cref}{{[figure][10][]10}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsubsection}{Sphere}{16}{figure.caption.16}}
\newlabel{Sphere}{{3.5}{16}{Algorithm of Ray sphere intersection}{lstlisting.3.5}{}}
\newlabel{Sphere@cref}{{[listing][5][3]3.5}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Algorithm of Ray sphere intersection}{16}{lstlisting.3.5}}
\citation{TriangleRayIntersection}
\citation{TriangleRayIntersection}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of a ray intersecting a sphere in two points (\cite  {SphereRayIntersection}).\relax }}{17}{figure.caption.17}}
\newlabel{Sphere.}{{11}{17}{Illustration of a ray intersecting a sphere in two points (\cite {SphereRayIntersection}).\relax }{figure.caption.17}{}}
\newlabel{Sphere.@cref}{{[figure][11][]11}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{Triangle}{17}{figure.caption.17}}
\newlabel{Triangle}{{3.6}{17}{Algorithm of Ray triangle intersection}{lstlisting.3.6}{}}
\newlabel{Triangle@cref}{{[listing][6][3]3.6}{[1][17][]17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Algorithm of Ray triangle intersection}{17}{lstlisting.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of a ray intersecting a triangle (\cite  {TriangleRayIntersection}).\relax }}{18}{figure.caption.18}}
\newlabel{Sphere.}{{12}{18}{Illustration of a ray intersecting a triangle (\cite {TriangleRayIntersection}).\relax }{figure.caption.18}{}}
\newlabel{Sphere.@cref}{{[figure][12][]12}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Acceleration Structures}{18}{subsection.3.3.5}}
\citation{RegularGrid}
\citation{RegularGrid}
\@writefile{toc}{\contentsline {subsubsection}{Regular Grid}{19}{subsection.3.3.5}}
\citation{BVH}
\citation{BVH}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of traversing a regular grid acceleration structure (\cite  {RegularGrid}).\relax }}{20}{figure.caption.19}}
\newlabel{RegularGrid.}{{13}{20}{Illustration of traversing a regular grid acceleration structure (\cite {RegularGrid}).\relax }{figure.caption.19}{}}
\newlabel{RegularGrid.@cref}{{[figure][13][]13}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsubsection}{Bounding Volume Hierarchy}{20}{figure.caption.19}}
\citation{SAH}
\citation{SAH}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Illustration of traversing a Bounding Volume Hierarchy acceleration structure (\cite  {BVH}).\relax }}{21}{figure.caption.20}}
\newlabel{BVH.}{{14}{21}{Illustration of traversing a Bounding Volume Hierarchy acceleration structure (\cite {BVH}).\relax }{figure.caption.20}{}}
\newlabel{BVH.@cref}{{[figure][14][]14}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsubsection}{Surface Area Heuristic}{21}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Illustration of how Surface Area Heuristic works in Bounding Volume Hierarchy acceleration structure (\cite  {SAH}).\relax }}{22}{figure.caption.21}}
\newlabel{SAH.}{{15}{22}{Illustration of how Surface Area Heuristic works in Bounding Volume Hierarchy acceleration structure (\cite {SAH}).\relax }{figure.caption.21}{}}
\newlabel{SAH.@cref}{{[figure][15][]15}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rendering Components}{22}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Shaders}{22}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Illustration of the rendering equation describing the total amount of light emitted from a point $x$ along a particular viewing direction and given a function for incoming light and a BRDF.\relax }}{23}{figure.caption.22}}
\newlabel{Rendering_Equation.}{{16}{23}{Illustration of the rendering equation describing the total amount of light emitted from a point $x$ along a particular viewing direction and given a function for incoming light and a BRDF.\relax }{figure.caption.22}{}}
\newlabel{Rendering_Equation.@cref}{{[figure][16][]16}{[1][22][]23}}
\newlabel{Shader}{{3.7}{23}{Main methods of Shader}{lstlisting.3.7}{}}
\newlabel{Shader@cref}{{[listing][7][3]3.7}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Main methods of Shader}{23}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{NoShadows}{23}{lstnumber.3.7.1}}
\newlabel{NoShadows}{{3.8}{23}{Algorithm of NoShadows Shader}{lstlisting.3.8}{}}
\newlabel{NoShadows@cref}{{[listing][8][3]3.8}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Algorithm of NoShadows Shader}{23}{lstlisting.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces NoShadows shader.\relax }}{24}{figure.caption.23}}
\newlabel{NoShadows shader.}{{17}{24}{NoShadows shader.\relax }{figure.caption.23}{}}
\newlabel{NoShadows shader.@cref}{{[figure][17][]17}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{Whitted}{24}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Reflections projected on the floor and on the spheres.\relax }}{25}{figure.caption.24}}
\newlabel{Reflection.}{{18}{25}{Reflections projected on the floor and on the spheres.\relax }{figure.caption.24}{}}
\newlabel{Reflection.@cref}{{[figure][18][]18}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Refraction of light at the interface of two media of different refractive indices.\relax }}{26}{figure.caption.25}}
\newlabel{Refraction.}{{19}{26}{Refraction of light at the interface of two media of different refractive indices.\relax }{figure.caption.25}{}}
\newlabel{Refraction.@cref}{{[figure][19][]19}{[1][25][]26}}
\newlabel{Whitted}{{3.9}{26}{Algorithm of Whitted Shader}{lstlisting.3.9}{}}
\newlabel{Whitted@cref}{{[listing][9][3]3.9}{[1][26][]26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Algorithm of Whitted Shader}{26}{lstlisting.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Whitted shader.\relax }}{27}{figure.caption.26}}
\newlabel{Whitted shader.}{{20}{27}{Whitted shader.\relax }{figure.caption.26}{}}
\newlabel{Whitted shader.@cref}{{[figure][20][]20}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{PathTracer}{27}{figure.caption.26}}
\newlabel{PathTracer}{{3.10}{28}{Algorithm of Path Tracer Shader}{lstlisting.3.10}{}}
\newlabel{PathTracer@cref}{{[listing][10][3]3.10}{[1][28][]28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Algorithm of Path Tracer Shader}{28}{lstlisting.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces PathTracer shader.\relax }}{30}{figure.caption.27}}
\newlabel{PathTracer shader.}{{21}{30}{PathTracer shader.\relax }{figure.caption.27}{}}
\newlabel{PathTracer shader.@cref}{{[figure][21][]21}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Samplers}{30}{subsection.3.4.2}}
\newlabel{Sampler}{{3.11}{30}{Main methods of Sampler}{lstlisting.3.11}{}}
\newlabel{Sampler@cref}{{[listing][11][3]3.11}{[1][30][]30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Main methods of Sampler}{30}{lstlisting.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{Constant}{30}{lstnumber.3.11.1}}
\newlabel{Constant}{{3.12}{30}{Algorithm of Constant Sampler}{lstlisting.3.12}{}}
\newlabel{Constant@cref}{{[listing][12][3]3.12}{[1][30][]30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Algorithm of Constant Sampler}{30}{lstlisting.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{Stratified}{31}{lstnumber.3.12.1}}
\newlabel{Stratified}{{3.13}{31}{Algorithm of Stratified Sampler}{lstlisting.3.13}{}}
\newlabel{Stratified@cref}{{[listing][13][3]3.13}{[1][31][]31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Algorithm of Stratified Sampler}{31}{lstlisting.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{HaltonSequence}{31}{lstnumber.3.13.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Halton sequence in a 2D image plane.\relax }}{31}{figure.caption.28}}
\newlabel{Halton_sequence_2D.}{{22}{31}{Halton sequence in a 2D image plane.\relax }{figure.caption.28}{}}
\newlabel{Halton_sequence_2D.@cref}{{[figure][22][]22}{[1][31][]31}}
\newlabel{HaltonSequence}{{3.14}{31}{Algorithm of HaltonSequence Sampler}{lstlisting.3.14}{}}
\newlabel{HaltonSequence@cref}{{[listing][14][3]3.14}{[1][31][]31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Algorithm of HaltonSequence Sampler}{31}{lstlisting.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{Random}{32}{lstnumber.3.14.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pseudorandom sequence in a 2D image plane.\relax }}{32}{figure.caption.29}}
\newlabel{Pseudorandom_sequence_2D.}{{23}{32}{Pseudorandom sequence in a 2D image plane.\relax }{figure.caption.29}{}}
\newlabel{Pseudorandom_sequence_2D.@cref}{{[figure][23][]23}{[1][32][]32}}
\newlabel{Random}{{3.15}{32}{Algorithm of Random Sampler}{lstlisting.3.15}{}}
\newlabel{Random@cref}{{[listing][15][3]3.15}{[1][32][]32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Algorithm of Random Sampler}{32}{lstlisting.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Lights}{33}{subsection.3.4.3}}
\newlabel{Light}{{3.16}{33}{Main methods in Light}{lstlisting.3.16}{}}
\newlabel{Light@cref}{{[listing][16][3]3.16}{[1][33][]33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Main methods in Light}{33}{lstlisting.3.16}}
\@writefile{toc}{\contentsline {subsubsection}{PointLight}{33}{lstnumber.3.16.2}}
\newlabel{PointLight}{{3.17}{33}{Algorithm of PointLight}{lstlisting.3.17}{}}
\newlabel{PointLight@cref}{{[listing][17][3]3.17}{[1][33][]33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Algorithm of PointLight}{33}{lstlisting.3.17}}
\@writefile{toc}{\contentsline {subsubsection}{AreaLight}{33}{lstnumber.3.17.1}}
\newlabel{AreaLight}{{3.18}{33}{Algorithm of AreaLight}{lstlisting.3.18}{}}
\newlabel{AreaLight@cref}{{[listing][18][3]3.18}{[1][33][]33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Algorithm of AreaLight}{33}{lstlisting.3.18}}
\newlabel{AreaLight}{{3.19}{34}{Algorithm of AreaLight}{lstlisting.3.19}{}}
\newlabel{AreaLight@cref}{{[listing][19][3]3.19}{[1][33][]34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Algorithm of AreaLight}{34}{lstlisting.3.19}}
\newlabel{AreaLight}{{3.20}{34}{Algorithm of AreaLight}{lstlisting.3.20}{}}
\newlabel{AreaLight@cref}{{[listing][20][3]3.20}{[1][34][]34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Algorithm of AreaLight}{34}{lstlisting.3.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Calculation of point P by using barycentric coordinates starting at point A and adding a vector AB and a vector AC.\relax }}{34}{figure.caption.30}}
\newlabel{Barycentric_Coordinates.}{{24}{34}{Calculation of point P by using barycentric coordinates starting at point A and adding a vector AB and a vector AC.\relax }{figure.caption.30}{}}
\newlabel{Barycentric_Coordinates.@cref}{{[figure][24][]24}{[1][34][]34}}
\newlabel{AreaLight}{{3.21}{34}{Algorithm of AreaLight}{lstlisting.3.21}{}}
\newlabel{AreaLight@cref}{{[listing][21][3]3.21}{[1][34][]34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Algorithm of AreaLight}{34}{lstlisting.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Cameras}{35}{subsection.3.4.4}}
\newlabel{Camera}{{3.22}{35}{Main methods in Camera}{lstlisting.3.22}{}}
\newlabel{Camera@cref}{{[listing][22][3]3.22}{[1][35][]35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}Main methods in Camera}{35}{lstlisting.3.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Illustration of how sampling the plane image with jittering works.\relax }}{35}{figure.caption.31}}
\newlabel{Jittering.}{{25}{35}{Illustration of how sampling the plane image with jittering works.\relax }{figure.caption.31}{}}
\newlabel{Jittering.@cref}{{[figure][25][]25}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Aliasing effect.\relax }}{36}{figure.caption.32}}
\newlabel{Aliased.}{{26}{36}{Aliasing effect.\relax }{figure.caption.32}{}}
\newlabel{Aliased.@cref}{{[figure][26][]26}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Stratified sampling.\relax }}{36}{figure.caption.33}}
\newlabel{Sampling_Stratified.}{{27}{36}{Stratified sampling.\relax }{figure.caption.33}{}}
\newlabel{Sampling_Stratified.@cref}{{[figure][27][]27}{[1][36][]36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Stratified sampling with 1, sampler per pixel.}}{36}{subfigure.27.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Stratified sampling with 256, samplers per pixel.}}{36}{subfigure.27.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Jittered sampling.\relax }}{36}{figure.caption.34}}
\newlabel{Sampling_Jittering.}{{28}{36}{Jittered sampling.\relax }{figure.caption.34}{}}
\newlabel{Sampling_Jittering.@cref}{{[figure][28][]28}{[1][36][]36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Jittered sampling with 1, sampler per pixel.}}{36}{subfigure.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Jittered sampling with 4, samplers per pixel.}}{36}{subfigure.28.2}}
\citation{Camera_Perspective_Orthographic}
\citation{Camera_Perspective_Orthographic}
\@writefile{toc}{\contentsline {subsubsection}{Perspective Camera}{37}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Perspective camera with hFov and vFov (\cite  {Camera_Perspective_Orthographic}).\relax }}{37}{figure.caption.35}}
\newlabel{Perspective_Camera.}{{29}{37}{Perspective camera with hFov and vFov (\cite {Camera_Perspective_Orthographic}).\relax }{figure.caption.35}{}}
\newlabel{Perspective_Camera.@cref}{{[figure][29][]29}{[1][37][]37}}
\newlabel{Perspective}{{3.23}{37}{Algorithm of Perspective Camera}{lstlisting.3.23}{}}
\newlabel{Perspective@cref}{{[listing][23][3]3.23}{[1][37][]37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}Algorithm of Perspective Camera}{37}{lstlisting.3.23}}
\citation{Camera_Perspective_Orthographic}
\citation{Camera_Perspective_Orthographic}
\@writefile{toc}{\contentsline {subsubsection}{Orthographic Camera}{38}{lstnumber.3.23.7}}
\newlabel{Orthographic}{{3.24}{38}{Algorithm of Orthographic Camera}{lstlisting.3.24}{}}
\newlabel{Orthographic@cref}{{[listing][24][3]3.24}{[1][38][]38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}Algorithm of Orthographic Camera}{38}{lstlisting.3.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Orthographic camera with sizeH and sizeV (\cite  {Camera_Perspective_Orthographic}).\relax }}{39}{figure.caption.36}}
\newlabel{Perspective_Camera.}{{30}{39}{Orthographic camera with sizeH and sizeV (\cite {Camera_Perspective_Orthographic}).\relax }{figure.caption.36}{}}
\newlabel{Perspective_Camera.@cref}{{[figure][30][]30}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Object Loaders}{39}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{OBJ Loader}{40}{subsection.3.4.5}}
\newlabel{OBJ}{{3.25}{40}{.OBJ file format}{lstlisting.3.25}{}}
\newlabel{OBJ@cref}{{[listing][25][3]3.25}{[1][40][]40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}.OBJ file format}{40}{lstlisting.3.25}}
\newlabel{MTL}{{3.26}{40}{.MTL file format}{lstlisting.3.26}{}}
\newlabel{MTL@cref}{{[listing][26][3]3.26}{[1][40][]40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}.MTL file format}{40}{lstlisting.3.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Android specifics and challenges}{41}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Specifics}{41}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}User Interface}{41}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Execution flow of UI thread and Render Task thread.\relax }}{42}{figure.caption.37}}
\newlabel{Execution flow of UI thread and Render Task thread}{{31}{42}{Execution flow of UI thread and Render Task thread.\relax }{figure.caption.37}{}}
\newlabel{Execution flow of UI thread and Render Task thread@cref}{{[figure][31][]31}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Challenges}{42}{subsection.3.5.3}}
\@setckpt{3_software_architecture}{
\setcounter{page}{43}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{52}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{17}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{51}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{26}
}
