\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{JNI}
\citation{JNI}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Android challenges}}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loMyEquation}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loMyEquation}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Android specifics}{51}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagram explaining how the JVM can call native code (\cite  {JNI}).\relax }}{52}{figure.caption.47}}
\newlabel{JNI.}{{39}{52}{Diagram explaining how the JVM can call native code (\cite {JNI}).\relax }{figure.caption.47}{}}
\newlabel{JNI.@cref}{{[figure][39][]39}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Interface}{52}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Execution flow of UI thread and Render Task thread.\relax }}{53}{figure.caption.48}}
\newlabel{Execution flow of UI thread and Render Task thread}{{40}{53}{Execution flow of UI thread and Render Task thread.\relax }{figure.caption.48}{}}
\newlabel{Execution flow of UI thread and Render Task thread@cref}{{[figure][40][]40}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Programming decisions}{53}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Android benefits}{53}{subsection.4.3.1}}
\citation{Android_CPU_Raytracer}
\citation{Android_CPU_Raytracer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Android challenges}{54}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison with Android CPU Raytracer (\cite  {Android_CPU_Raytracer})}{54}{section.4.4}}
\@setckpt{4_android}{
\setcounter{page}{55}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{66}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{17}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{32}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{65}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{MyEquation}{0}
\setcounter{loMyEquationdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
