\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Demonstration: Global Illumination}}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loMyEquation}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loMyEquation}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results obtained}{54}{section.5.1}}
\newlabel{ResultsObtained}{{5.1}{54}{Results obtained}{section.5.1}{}}
\newlabel{ResultsObtained@cref}{{[section][1][5]5.1}{[1][54][]54}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Devices specifications.\relax }}{54}{table.caption.49}}
\newlabel{specs}{{2}{54}{Devices specifications.\relax }{table.caption.49}{}}
\newlabel{specs@cref}{{[table][2][]2}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Illustration of conference scene, rendered with shader Whitted in MobileRT.\relax }}{55}{figure.caption.50}}
\newlabel{scene_conference}{{41}{55}{Illustration of conference scene, rendered with shader Whitted in MobileRT.\relax }{figure.caption.50}{}}
\newlabel{scene_conference@cref}{{[figure][41][]41}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Illustration of Porsche 911 GT2 scene, rendered with shader Whitted in MobileRT.\relax }}{55}{figure.caption.51}}
\newlabel{scene_porsche}{{42}{55}{Illustration of Porsche 911 GT2 scene, rendered with shader Whitted in MobileRT.\relax }{figure.caption.51}{}}
\newlabel{scene_porsche@cref}{{[figure][42][]42}{[1][55][]55}}
\citation{McGuire2017Data}
\expandafter \gdef \csname pgfplots@labelstyle@graph:SamsungTime\endcsname {color={blue},mark={*},dashed={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@graph:SamsungTime\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={blue},mark={*},dashed={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Illustration of Cornell Box scene, rendered with shader Whitted in MobileRT.\relax }}{56}{figure.caption.52}}
\newlabel{scene_cornellbox}{{43}{56}{Illustration of Cornell Box scene, rendered with shader Whitted in MobileRT.\relax }{figure.caption.52}{}}
\newlabel{scene_cornellbox@cref}{{[figure][43][]43}{[1][55][]56}}
\expandafter \gdef \csname pgfplots@labelstyle@graph:SamsungSpeedup\endcsname {color={blue},mark={*},dashed={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@graph:SamsungSpeedup\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={blue},mark={*},dashed={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Whitted Shader}{57}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Samsung Galaxy Fresh Duos GT-S7392}{57}{subsection.5.1.1}}
\newlabel{graph:SamsungTime}{{\expandafter\protect\csname pgfplots@show@ref@graph:SamsungTime\endcsname}{57}{Samsung Galaxy Fresh Duos GT-S7392}{pgfplotslink.5.1.0}{}}
\newlabel{graph:SamsungTime@cref}{{[subsection][1][5,1]5.1.1}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Time in the scene 1\relax }}{57}{figure.caption.53}}
\newlabel{graph:SamsungSpeedup}{{\expandafter\protect\csname pgfplots@show@ref@graph:SamsungSpeedup\endcsname}{58}{Samsung Galaxy Fresh Duos GT-S7392}{pgfplotslink.5.1.1}{}}
\newlabel{graph:SamsungSpeedup@cref}{{[subsection][1][5,1]5.1.1}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Speedup in the scene 1\relax }}{58}{figure.caption.54}}
\newlabel{graph:SamsungConstruct}{{\caption@xref {graph:SamsungConstruct}{ on input line 219}}{58}{Samsung Galaxy Fresh Duos GT-S7392}{figure.caption.55}{}}
\newlabel{graph:SamsungConstruct@cref}{{[subsection][1][5,1]5.1.1}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Time to construct accelerators in Samsung Galaxy smart phone\relax }}{58}{figure.caption.55}}
\expandafter \gdef \csname pgfplots@labelstyle@graph:RaspberryTime\endcsname {color={blue},mark={*},dashed={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@graph:RaspberryTime\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={blue},mark={*},dashed={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@graph:RaspberrySpeedup\endcsname {color={blue},mark={*},dashed={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@graph:RaspberrySpeedup\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={blue},mark={*},dashed={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{graph:SamsungMemory}{{\caption@xref {graph:SamsungMemory}{ on input line 255}}{59}{Samsung Galaxy Fresh Duos GT-S7392}{figure.caption.56}{}}
\newlabel{graph:SamsungMemory@cref}{{[subsection][1][5,1]5.1.1}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Memory usage in the Samsung Galaxy smart phone\relax }}{59}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi 2 Model B}{59}{figure.caption.56}}
\newlabel{graph:RaspberryTime}{{\expandafter\protect\csname pgfplots@show@ref@graph:RaspberryTime\endcsname}{59}{Raspberry Pi 2 Model B}{pgfplotslink.5.1.2}{}}
\newlabel{graph:RaspberryTime@cref}{{[subsection][1][5,1]5.1.1}{[1][59][]59}}
\newlabel{graph:RaspberrySpeedup}{{\expandafter\protect\csname pgfplots@show@ref@graph:RaspberrySpeedup\endcsname}{60}{Raspberry Pi 2 Model B}{pgfplotslink.5.1.3}{}}
\newlabel{graph:RaspberrySpeedup@cref}{{[subsection][1][5,1]5.1.1}{[1][59][]60}}
\newlabel{graph:RaspberryConstruct}{{\caption@xref {graph:RaspberryConstruct}{ on input line 397}}{60}{Raspberry Pi 2 Model B}{figure.caption.59}{}}
\newlabel{graph:RaspberryConstruct@cref}{{[subsection][1][5,1]5.1.1}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Time to construct accelerators in the Raspberry Pi 2 Model B\relax }}{60}{figure.caption.59}}
\expandafter \gdef \csname pgfplots@labelstyle@graph:MinixTime\endcsname {color={blue},mark={*},dashed={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@graph:MinixTime\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={blue},mark={*},dashed={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@graph:MinixSpeedup\endcsname {color={blue},mark={*},dashed={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@graph:MinixSpeedup\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={blue},mark={*},dashed={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{graph:RaspberryMemory}{{\caption@xref {graph:RaspberryMemory}{ on input line 433}}{61}{Raspberry Pi 2 Model B}{figure.caption.60}{}}
\newlabel{graph:RaspberryMemory@cref}{{[subsection][1][5,1]5.1.1}{[1][60][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Memory usage in the Raspberry Pi 2 Model B\relax }}{61}{figure.caption.60}}
\@writefile{toc}{\contentsline {subsubsection}{MINIX NEO X8-H PLUS}{61}{figure.caption.60}}
\newlabel{graph:MinixTime}{{\expandafter\protect\csname pgfplots@show@ref@graph:MinixTime\endcsname}{61}{MINIX NEO X8-H PLUS}{pgfplotslink.5.1.4}{}}
\newlabel{graph:MinixTime@cref}{{[subsection][1][5,1]5.1.1}{[1][61][]61}}
\newlabel{graph:MinixSpeedup}{{\expandafter\protect\csname pgfplots@show@ref@graph:MinixSpeedup\endcsname}{62}{MINIX NEO X8-H PLUS}{pgfplotslink.5.1.5}{}}
\newlabel{graph:MinixSpeedup@cref}{{[subsection][1][5,1]5.1.1}{[1][61][]62}}
\newlabel{graph:MinixConstruct}{{\caption@xref {graph:MinixConstruct}{ on input line 576}}{62}{MINIX NEO X8-H PLUS}{figure.caption.63}{}}
\newlabel{graph:MinixConstruct@cref}{{[subsection][1][5,1]5.1.1}{[1][62][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Time to construct accelerators in the MINIX NEO X8-H PLUS\relax }}{62}{figure.caption.63}}
\expandafter \gdef \csname pgfplots@labelstyle@graph:SamsungTime\endcsname {color={blue},mark={*},dashed={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@graph:SamsungTime\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={blue},mark={*},dashed={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{graph:MinixMemory}{{\caption@xref {graph:MinixMemory}{ on input line 612}}{63}{MINIX NEO X8-H PLUS}{figure.caption.64}{}}
\newlabel{graph:MinixMemory@cref}{{[subsection][1][5,1]5.1.1}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Memory usage in the MINIX NEO X8-H PLUS\relax }}{63}{figure.caption.64}}
\expandafter \gdef \csname pgfplots@labelstyle@graph:SamsungSpeedup\endcsname {color={blue},mark={*},dashed={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@graph:SamsungSpeedup\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={blue},mark={*},dashed={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Path Tracing Shader}{64}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Samsung Galaxy Fresh Duos GT-S7392}{64}{subsection.5.1.2}}
\newlabel{graph:SamsungTime}{{\expandafter\protect\csname pgfplots@show@ref@graph:SamsungTime\endcsname}{64}{Samsung Galaxy Fresh Duos GT-S7392}{pgfplotslink.5.1.6}{}}
\newlabel{graph:SamsungTime@cref}{{[subsection][2][5,1]5.1.2}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Time in the scene 1\relax }}{64}{figure.caption.65}}
\newlabel{graph:SamsungSpeedup}{{\expandafter\protect\csname pgfplots@show@ref@graph:SamsungSpeedup\endcsname}{65}{Samsung Galaxy Fresh Duos GT-S7392}{pgfplotslink.5.1.7}{}}
\newlabel{graph:SamsungSpeedup@cref}{{[subsection][2][5,1]5.1.2}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Speedup in the scene 1\relax }}{65}{figure.caption.66}}
\newlabel{graph:SamsungConstruct}{{\caption@xref {graph:SamsungConstruct}{ on input line 758}}{65}{Samsung Galaxy Fresh Duos GT-S7392}{figure.caption.67}{}}
\newlabel{graph:SamsungConstruct@cref}{{[subsection][2][5,1]5.1.2}{[1][65][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Time to construct accelerators in Samsung Galaxy smart phone\relax }}{65}{figure.caption.67}}
\expandafter \gdef \csname pgfplots@labelstyle@graph:RaspberryTime\endcsname {color={blue},mark={*},dashed={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@graph:RaspberryTime\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={blue},mark={*},dashed={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@graph:RaspberrySpeedup\endcsname {color={blue},mark={*},dashed={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@graph:RaspberrySpeedup\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={blue},mark={*},dashed={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{graph:SamsungMemory}{{\caption@xref {graph:SamsungMemory}{ on input line 794}}{66}{Samsung Galaxy Fresh Duos GT-S7392}{figure.caption.68}{}}
\newlabel{graph:SamsungMemory@cref}{{[subsection][2][5,1]5.1.2}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Memory usage in the Samsung Galaxy smart phone\relax }}{66}{figure.caption.68}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi 2 Model B}{66}{figure.caption.68}}
\newlabel{graph:RaspberryTime}{{\expandafter\protect\csname pgfplots@show@ref@graph:RaspberryTime\endcsname}{66}{Raspberry Pi 2 Model B}{pgfplotslink.5.1.8}{}}
\newlabel{graph:RaspberryTime@cref}{{[subsection][2][5,1]5.1.2}{[1][66][]66}}
\newlabel{graph:RaspberrySpeedup}{{\expandafter\protect\csname pgfplots@show@ref@graph:RaspberrySpeedup\endcsname}{67}{Raspberry Pi 2 Model B}{pgfplotslink.5.1.9}{}}
\newlabel{graph:RaspberrySpeedup@cref}{{[subsection][2][5,1]5.1.2}{[1][66][]67}}
\newlabel{graph:RaspberryConstruct}{{\caption@xref {graph:RaspberryConstruct}{ on input line 936}}{67}{Raspberry Pi 2 Model B}{figure.caption.71}{}}
\newlabel{graph:RaspberryConstruct@cref}{{[subsection][2][5,1]5.1.2}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Time to construct accelerators in the Raspberry Pi 2 Model B\relax }}{67}{figure.caption.71}}
\expandafter \gdef \csname pgfplots@labelstyle@graph:MinixTime\endcsname {color={blue},mark={*},dashed={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@graph:MinixTime\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={blue},mark={*},dashed={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@graph:MinixSpeedup\endcsname {color={blue},mark={*},dashed={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@graph:MinixSpeedup\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={blue},mark={*},dashed={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{graph:RaspberryMemory}{{\caption@xref {graph:RaspberryMemory}{ on input line 972}}{68}{Raspberry Pi 2 Model B}{figure.caption.72}{}}
\newlabel{graph:RaspberryMemory@cref}{{[subsection][2][5,1]5.1.2}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Memory usage in the Raspberry Pi 2 Model B\relax }}{68}{figure.caption.72}}
\@writefile{toc}{\contentsline {subsubsection}{MINIX NEO X8-H PLUS}{68}{figure.caption.72}}
\newlabel{graph:MinixTime}{{\expandafter\protect\csname pgfplots@show@ref@graph:MinixTime\endcsname}{68}{MINIX NEO X8-H PLUS}{pgfplotslink.5.1.10}{}}
\newlabel{graph:MinixTime@cref}{{[subsection][2][5,1]5.1.2}{[1][68][]68}}
\newlabel{graph:MinixSpeedup}{{\expandafter\protect\csname pgfplots@show@ref@graph:MinixSpeedup\endcsname}{69}{MINIX NEO X8-H PLUS}{pgfplotslink.5.1.11}{}}
\newlabel{graph:MinixSpeedup@cref}{{[subsection][2][5,1]5.1.2}{[1][68][]69}}
\newlabel{graph:MinixConstruct}{{\caption@xref {graph:MinixConstruct}{ on input line 1115}}{69}{MINIX NEO X8-H PLUS}{figure.caption.75}{}}
\newlabel{graph:MinixConstruct@cref}{{[subsection][2][5,1]5.1.2}{[1][69][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Time to construct accelerators in the MINIX NEO X8-H PLUS\relax }}{69}{figure.caption.75}}
\citation{Android_CPU_Raytracer}
\citation{Android_CPU_Raytracer}
\newlabel{graph:MinixMemory}{{\caption@xref {graph:MinixMemory}{ on input line 1151}}{70}{MINIX NEO X8-H PLUS}{figure.caption.76}{}}
\newlabel{graph:MinixMemory@cref}{{[subsection][2][5,1]5.1.2}{[1][69][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Memory usage in the MINIX NEO X8-H PLUS\relax }}{70}{figure.caption.76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison with Android CPU Raytracer (\cite  {Android_CPU_Raytracer})}{70}{section.5.2}}
\@setckpt{5_demonstration}{
\setcounter{page}{71}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{59}
\setcounter{table}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{82}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{17}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{32}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{81}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{MyEquation}{0}
\setcounter{loMyEquationdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
