\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {User documentation}}{80}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loMyEquation}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loMyEquation}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}API}{80}{section.1.A.1}}
\newlabel{API_Renderer}{{A.1}{80}{Renderer API}{lstlisting.1.A.1}{}}
\newlabel{API_Renderer@cref}{{[listing][1][1]A.1}{[1][80][]80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Renderer API}{80}{lstlisting.1.A.1}}
\newlabel{API_Scene}{{A.2}{80}{Scene API}{lstlisting.1.A.2}{}}
\newlabel{API_Scene@cref}{{[listing][2][1]A.2}{[1][80][]80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Scene API}{80}{lstlisting.1.A.2}}
\newlabel{API_Ray}{{A.3}{81}{Ray API}{lstlisting.1.A.3}{}}
\newlabel{API_Ray@cref}{{[listing][3][1]A.3}{[1][81][]81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Ray API}{81}{lstlisting.1.A.3}}
\newlabel{API_Primitive}{{A.4}{81}{Primitive API}{lstlisting.1.A.4}{}}
\newlabel{API_Primitive@cref}{{[listing][4][1]A.4}{[1][81][]81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Primitive API}{81}{lstlisting.1.A.4}}
\newlabel{API_Intersection}{{A.5}{82}{Intersection API}{lstlisting.1.A.5}{}}
\newlabel{API_Intersection@cref}{{[listing][5][1]A.5}{[1][82][]82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Intersection API}{82}{lstlisting.1.A.5}}
\newlabel{API_Material}{{A.6}{82}{Material API}{lstlisting.1.A.6}{}}
\newlabel{API_Material@cref}{{[listing][6][1]A.6}{[1][82][]82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Material API}{82}{lstlisting.1.A.6}}
\newlabel{API_Triangle}{{A.7}{83}{Triangle API}{lstlisting.1.A.7}{}}
\newlabel{API_Triangle@cref}{{[listing][7][1]A.7}{[1][83][]83}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Triangle API}{83}{lstlisting.1.A.7}}
\newlabel{API_Plane}{{A.8}{84}{Plane API}{lstlisting.1.A.8}{}}
\newlabel{API_Plane@cref}{{[listing][8][1]A.8}{[1][84][]84}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Plane API}{84}{lstlisting.1.A.8}}
\newlabel{API_Sphere}{{A.9}{84}{Sphere API}{lstlisting.1.A.9}{}}
\newlabel{API_Sphere@cref}{{[listing][9][1]A.9}{[1][84][]84}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Sphere API}{84}{lstlisting.1.A.9}}
\newlabel{API_Utils}{{A.10}{85}{Utils API}{lstlisting.1.A.10}{}}
\newlabel{API_Utils@cref}{{[listing][10][1]A.10}{[1][85][]85}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Utils API}{85}{lstlisting.1.A.10}}
\newlabel{API_AABB}{{A.11}{85}{AABB API}{lstlisting.1.A.11}{}}
\newlabel{API_AABB@cref}{{[listing][11][1]A.11}{[1][85][]85}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}AABB API}{85}{lstlisting.1.A.11}}
\newlabel{API_BVH}{{A.12}{86}{BVH API}{lstlisting.1.A.12}{}}
\newlabel{API_BVH@cref}{{[listing][12][1]A.12}{[1][86][]86}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}BVH API}{86}{lstlisting.1.A.12}}
\newlabel{API_RegularGrid}{{A.13}{86}{RegularGrid API}{lstlisting.1.A.13}{}}
\newlabel{API_RegularGrid@cref}{{[listing][13][1]A.13}{[1][86][]86}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}RegularGrid API}{86}{lstlisting.1.A.13}}
\newlabel{API_Shader}{{A.14}{87}{Shader API}{lstlisting.1.A.14}{}}
\newlabel{API_Shader@cref}{{[listing][14][1]A.14}{[1][87][]87}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}Shader API}{87}{lstlisting.1.A.14}}
\newlabel{API_Sampler}{{A.15}{87}{Sampler API}{lstlisting.1.A.15}{}}
\newlabel{API_Sampler@cref}{{[listing][15][1]A.15}{[1][87][]87}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.15}Sampler API}{87}{lstlisting.1.A.15}}
\newlabel{API_Camera}{{A.16}{88}{Camera API}{lstlisting.1.A.16}{}}
\newlabel{API_Camera@cref}{{[listing][16][1]A.16}{[1][88][]88}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.16}Camera API}{88}{lstlisting.1.A.16}}
\newlabel{API_Light}{{A.17}{89}{Light API}{lstlisting.1.A.17}{}}
\newlabel{API_Light@cref}{{[listing][17][1]A.17}{[1][89][]89}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.17}Light API}{89}{lstlisting.1.A.17}}
\newlabel{API_ObjectLoader}{{A.18}{89}{ObjectLoader API}{lstlisting.1.A.18}{}}
\newlabel{API_ObjectLoader@cref}{{[listing][18][1]A.18}{[1][89][]89}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.18}ObjectLoader API}{89}{lstlisting.1.A.18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Loading a scene}{90}{section.1.A.2}}
\newlabel{LoadingScene}{{A.19}{90}{How to load a 3D scene}{lstlisting.1.A.19}{}}
\newlabel{LoadingScene@cref}{{[listing][19][1]A.19}{[1][90][]90}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.19}How to load a 3D scene}{90}{lstlisting.1.A.19}}
\@setckpt{A_user_documentation}{
\setcounter{page}{93}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{59}
\setcounter{table}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{104}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{82}
\setcounter{NAT@ctr}{56}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{32}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{103}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{MyEquation}{0}
\setcounter{loMyEquationdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{19}
}
