\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Goals}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Document Structure}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {State of the art}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Ray Tracing}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Typical CPU features}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Key features of Ray Tracing for this work}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Type of software license}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Platform}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Interactivity}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Progressive}{9}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Types of Rendering Components}{9}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Related work}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Conclusions}{10}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Software architecture}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Approach}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Methodology}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Library}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Third parties dependencies}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Renderer}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Scene}{17}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Shapes}{17}{subsection.3.3.4}
\contentsline {subsubsection}{Plane}{18}{lstnumber.3.3.3}
\contentsline {subsubsection}{Sphere}{19}{figure.caption.19}
\contentsline {subsubsection}{Triangle}{20}{figure.caption.20}
\contentsline {subsection}{\numberline {3.3.5}Acceleration Structures}{21}{subsection.3.3.5}
\contentsline {subsubsection}{Regular Grid}{22}{subsection.3.3.5}
\contentsline {subsubsection}{Bounding Volume Hierarchy}{23}{figure.caption.22}
\contentsline {subsubsection}{Surface Area Heuristic}{24}{figure.caption.23}
\contentsline {subsection}{\numberline {3.3.6}Primitive}{25}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Rendering Components}{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Shaders}{26}{subsection.3.4.1}
\contentsline {subsubsection}{DepthMap}{27}{lstnumber.3.6.4}
\contentsline {subsubsection}{DiffuseMaterial}{28}{figure.caption.26}
\contentsline {subsubsection}{NoShadows}{28}{figure.caption.27}
\contentsline {subsubsection}{Whitted}{29}{figure.caption.28}
\contentsline {subsubsection}{PathTracer}{32}{figure.caption.31}
\contentsline {subsection}{\numberline {3.4.2}Samplers}{37}{subsection.3.4.2}
\contentsline {subsubsection}{Constant}{37}{lstnumber.3.15.1}
\contentsline {subsubsection}{Stratified}{37}{lstnumber.3.16.1}
\contentsline {subsubsection}{HaltonSequence}{38}{lstnumber.3.17.8}
\contentsline {subsubsection}{MersenneTwister}{39}{lstnumber.3.19.10}
\contentsline {subsection}{\numberline {3.4.3}Lights}{40}{subsection.3.4.3}
\contentsline {subsubsection}{Point light}{41}{lstnumber.3.21.2}
\contentsline {subsubsection}{Area light}{42}{lstnumber.3.23.1}
\contentsline {subsection}{\numberline {3.4.4}Cameras}{43}{subsection.3.4.4}
\contentsline {subsubsection}{Perspective Camera}{46}{figure.caption.44}
\contentsline {subsubsection}{Orthographic Camera}{47}{lstnumber.3.30.8}
\contentsline {subsection}{\numberline {3.4.5}Object Loaders}{48}{subsection.3.4.5}
\contentsline {subsubsection}{OBJ Loader}{49}{subsection.3.4.5}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Android challenges}}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Android specifics}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}User Interface}{52}{section.4.2}
\contentsline {section}{\numberline {4.3}Programming decisions}{53}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Android benefits}{53}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Android challenges}{54}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Comparison with Android CPU Raytracer (\cite {Android_CPU_Raytracer})}{54}{section.4.4}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Demonstration: Global Illumination}}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Results obtained}{55}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Whitted Shader}{58}{subsection.5.1.1}
\contentsline {subsubsection}{Samsung Galaxy Fresh Duos GT-S7392}{58}{subsection.5.1.1}
\contentsline {subsubsection}{Raspberry Pi 2 Model B}{60}{figure.caption.56}
\contentsline {subsubsection}{MINIX NEO X8-H PLUS}{62}{figure.caption.60}
\contentsline {subsection}{\numberline {5.1.2}Path Tracing Shader}{65}{subsection.5.1.2}
\contentsline {subsubsection}{Samsung Galaxy Fresh Duos GT-S7392}{65}{subsection.5.1.2}
\contentsline {subsubsection}{Raspberry Pi 2 Model B}{67}{figure.caption.68}
\contentsline {subsubsection}{MINIX NEO X8-H PLUS}{69}{figure.caption.72}
\contentsline {section}{\numberline {5.2}Comparison with Android CPU Raytracer (\cite {Android_CPU_Raytracer})}{71}{section.5.2}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Conclusion \& Future work}}{72}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{72}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{72}{section.6.2}
\vspace \bigskipamount 
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Bibliography}}{75}{chapter.7}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {User documentation}}{80}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}API}{80}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Loading a scene}{90}{section.1.A.2}
\contentsline {chapter}{Appendices}{80}{section*.77}
