\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Goals}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Document Structure}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {State of the art}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Ray Tracing}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Typical CPU features}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Key features of Ray Tracing for this work}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Type of software license}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Platform}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Interactivity}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Progressive}{9}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Types of Rendering Components}{9}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Related work}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Conclusions}{10}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Software architecture}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Approach}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Methodology}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Library}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Third parties dependencies}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Renderer}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Scene}{16}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Shapes}{16}{subsection.3.3.4}
\contentsline {subsubsection}{Plane}{17}{lstnumber.3.3.1}
\contentsline {subsubsection}{Sphere}{18}{figure.caption.19}
\contentsline {subsubsection}{Triangle}{18}{figure.caption.20}
\contentsline {subsection}{\numberline {3.3.5}Acceleration Structures}{20}{subsection.3.3.5}
\contentsline {subsubsection}{Regular Grid}{21}{subsection.3.3.5}
\contentsline {subsubsection}{Bounding Volume Hierarchy}{22}{figure.caption.22}
\contentsline {subsubsection}{Surface Area Heuristic}{23}{figure.caption.23}
\contentsline {section}{\numberline {3.4}Rendering Components}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Shaders}{24}{subsection.3.4.1}
\contentsline {subsubsection}{DepthMap}{25}{lstnumber.3.7.4}
\contentsline {subsubsection}{DiffuseMaterial}{26}{figure.caption.26}
\contentsline {subsubsection}{NoShadows}{27}{figure.caption.27}
\contentsline {subsubsection}{Whitted}{28}{figure.caption.28}
\contentsline {subsubsection}{PathTracer}{31}{figure.caption.31}
\contentsline {subsection}{\numberline {3.4.2}Samplers}{36}{subsection.3.4.2}
\contentsline {subsubsection}{Constant}{36}{lstnumber.3.16.1}
\contentsline {subsubsection}{Stratified}{36}{lstnumber.3.17.1}
\contentsline {subsubsection}{HaltonSequence}{37}{lstnumber.3.18.8}
\contentsline {subsubsection}{MersenneTwister}{38}{lstnumber.3.20.10}
\contentsline {subsection}{\numberline {3.4.3}Lights}{39}{subsection.3.4.3}
\contentsline {subsubsection}{Point light}{40}{lstnumber.3.22.2}
\contentsline {subsubsection}{Area light}{41}{lstnumber.3.24.1}
\contentsline {subsection}{\numberline {3.4.4}Cameras}{42}{subsection.3.4.4}
\contentsline {subsubsection}{Perspective Camera}{45}{figure.caption.44}
\contentsline {subsubsection}{Orthographic Camera}{46}{lstnumber.3.31.8}
\contentsline {subsection}{\numberline {3.4.5}Object Loaders}{47}{subsection.3.4.5}
\contentsline {subsubsection}{OBJ Loader}{48}{subsection.3.4.5}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Android challenges}}{50}{chapter.4}
\contentsline {section}{\numberline {4.1}Android specifics}{50}{section.4.1}
\contentsline {section}{\numberline {4.2}User Interface}{51}{section.4.2}
\contentsline {section}{\numberline {4.3}Programming decisions}{52}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Challenges}{52}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Comparison with Android CPU Raytracer (\cite {Android_CPU_Raytracer})}{53}{section.4.4}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Demonstration: Global Illumination}}{54}{chapter.5}
\contentsline {section}{\numberline {5.1}Results obtained}{54}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Samsung Galaxy Fresh Duos GT-S7392}{55}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Raspberry Pi 2 Model B}{56}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}MINIX NEO X8-H PLUS}{56}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Comparison with Android CPU Raytracer (\cite {Android_CPU_Raytracer})}{56}{section.5.2}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Conclusion \& Future work}}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{57}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{57}{section.6.2}
\vspace \bigskipamount 
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Bibliography}}{60}{chapter.7}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {User documentation}}{65}{Appendix.1.A}
\contentsline {chapter}{Appendices}{65}{section*.51}
