This is BibTeX, Version 0.99dThe top-level auxiliary file: dissertation.aux
The style file: plainnat.bst
A level-1 auxiliary file: 1_introduction.aux
A level-1 auxiliary file: 2_state_of_the_art.aux
A level-1 auxiliary file: 3_software_architecture.aux
A level-1 auxiliary file: 4_android.aux
A level-1 auxiliary file: 5_demonstration.aux
A level-1 auxiliary file: 6_conclusion_future_work.aux
A level-1 auxiliary file: A_user_documentation.aux
Database file #1: dissertation.bib
Warning--empty year in RadeonRays
Warning--empty year in Shadows
Warning--empty year in RayPlane
Warning--empty year in CPU_SIMD
Warning--empty year in jsRayTracer
Warning--empty year in SphereRayIntersection
Warning--empty year in GLM
Warning--empty year in Android_CPU_Raytracer
Warning--empty year in CPU_Pipeline
Warning--empty year in RT_classic
Warning--empty year in JournalDuNet
Warning--empty year in RaySphere
Warning--empty year in LightHouseRayTriangle
Warning--empty year in ShadowRays
Warning--empty year in AndroidDevelopers
Warning--empty year in GoogleTest
Warning--empty year in YafaRay
Warning--empty year in OctaneRender
Warning--empty year in OpenGL_ES_2
Warning--empty year in Embree
Warning--empty year in TriangleBarycentricCoordinates
Warning--empty year in Mitsuba
Warning--empty year in CPU_Cache
Warning--empty year in HRay
Warning--empty year in BVH
Warning--empty year in CMake
Warning--empty year in JNI
Warning--empty year in SAH
Warning--empty year in IndigoRT
Warning--empty year in PBRT
Warning--empty year in G3D17
Warning--empty year in Optix
Warning--empty year in OptixPrime
Warning--empty year in RTRefractions
Warning--empty year in RIS
Warning--empty year in Camera_Perspective_Orthographic
Warning--empty year in Aliasing
Warning--empty year in TriangleRayIntersection
Warning--empty year in tinyobjloader
Warning--empty year in SamplingRayDirection
Warning--empty year in RegularGrid
Warning--empty year in micro-packet
Warning--empty year in tray
Warning--empty year in trayrust
Warning--empty year in PlaneRayIntersection
Warning--empty year in RTReflections
Warning--empty year in Jittering
Warning--empty year in DepthMap
Warning--empty year in HaltonSequence
Warning--empty year in RenderingEquation
Warning--empty year in SphericalCoordinates
Warning--empty year in CosineSampleHemisphere
Warning--empty year in Visionaray
(There were 53 warnings)
