\deactivateaddvspace 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the most common mobile devices - tablet and smartphone (\cite {JournalDuNet})\relax }}{2}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of a typical ray tracer algorithm.\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of a typical cache memory inside a microprocessor (\cite {CPU_Cache}).\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the Classic RISC multilevel CPU pipeline (\cite {CPU_Pipeline}).\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of a typical execution of SIMD extension (\cite {CPU_SIMD}).\relax }}{6}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the developed User Interface.\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of the 3 layers in the application\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of tiling the image plane.\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of shadow rays casting (\cite {ShadowRays}).\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of a ray intersecting a plane (\cite {PlaneRayIntersection}).\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of a ray intersecting a sphere in two points (\cite {SphereRayIntersection}).\relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of a ray intersecting a triangle (\cite {TriangleRayIntersection}).\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of traversing a regular grid acceleration structure (\cite {RegularGrid}).\relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {14}{\ignorespaces Illustration of traversing a Bounding Volume Hierarchy acceleration structure (\cite {BVH}).\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {15}{\ignorespaces Illustration of how Surface Area Heuristic works in Bounding Volume Hierarchy acceleration structure (\cite {SAH}).\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {16}{\ignorespaces Illustration of the rendering equation describing the total amount of light emitted from a point $x$ along a particular viewing direction and given a function for incoming light and a BRDF.\relax }}{23}{figure.caption.22}
\contentsline {figure}{\numberline {17}{\ignorespaces NoShadows shader.\relax }}{24}{figure.caption.23}
\contentsline {figure}{\numberline {18}{\ignorespaces Reflections projected on the floor and on the spheres.\relax }}{25}{figure.caption.24}
\contentsline {figure}{\numberline {19}{\ignorespaces Refraction of light at the interface of two media of different refractive indices.\relax }}{26}{figure.caption.25}
\contentsline {figure}{\numberline {20}{\ignorespaces Whitted shader.\relax }}{27}{figure.caption.26}
\contentsline {figure}{\numberline {21}{\ignorespaces Rotation matrix from an arbitrary axis and an angle.\relax }}{28}{figure.caption.27}
\contentsline {figure}{\numberline {22}{\ignorespaces PathTracer shader.\relax }}{30}{figure.caption.28}
\contentsline {figure}{\numberline {23}{\ignorespaces Halton sequence in a 2D image plane.\relax }}{31}{figure.caption.29}
\contentsline {figure}{\numberline {24}{\ignorespaces Pseudorandom sequence in a 2D image plane.\relax }}{32}{figure.caption.30}
\contentsline {figure}{\numberline {25}{\ignorespaces Calculation of point P by using barycentric coordinates starting at point A and adding a vector AB and a vector AC.\relax }}{34}{figure.caption.31}
\contentsline {figure}{\numberline {26}{\ignorespaces Illustration of how sampling the plane image with jittering works.\relax }}{35}{figure.caption.32}
\contentsline {figure}{\numberline {27}{\ignorespaces Aliasing effect.\relax }}{36}{figure.caption.33}
\contentsline {figure}{\numberline {28}{\ignorespaces Stratified sampling.\relax }}{36}{figure.caption.34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Stratified sampling with 1, sampler per pixel.}}{36}{subfigure.28.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Stratified sampling with 256, samplers per pixel.}}{36}{subfigure.28.2}
\contentsline {figure}{\numberline {29}{\ignorespaces Jittered sampling.\relax }}{36}{figure.caption.35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Jittered sampling with 1, sampler per pixel.}}{36}{subfigure.29.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Jittered sampling with 4, samplers per pixel.}}{36}{subfigure.29.2}
\contentsline {figure}{\numberline {30}{\ignorespaces Perspective camera with hFov, vFov and dFov (\cite {Camera_Perspective_Orthographic}).\relax }}{37}{figure.caption.36}
\contentsline {figure}{\numberline {31}{\ignorespaces Orthographic camera with hFov, vFov and dFov (\cite {Camera_Perspective_Orthographic}).\relax }}{38}{figure.caption.37}
\contentsline {figure}{\numberline {32}{\ignorespaces Execution flow of UI thread and Render Task thread.\relax }}{41}{figure.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
