\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Goals}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Document Structure}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {State of the art}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Ray Tracing}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Typical CPU features}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Key features of Ray Tracing for this work}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Type of software license}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Platform}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Interactivity}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Progressive}{7}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Types of Rendering Components}{8}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Related work}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Conclusions}{9}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Software architecture}}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Approach}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Methodology}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Library}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Renderer}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Scene}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Shapes}{14}{subsection.3.3.3}
\contentsline {subsubsection}{Plane}{14}{subsection.3.3.3}
\contentsline {subsubsection}{Sphere}{15}{figure.caption.15}
\contentsline {subsubsection}{Triangle}{15}{figure.caption.16}
\contentsline {subsection}{\numberline {3.3.4}Accelerator Structures}{16}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Rendering Components}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Shaders}{17}{subsection.3.4.1}
\contentsline {subsubsection}{NoShadows}{17}{figure.caption.18}
\contentsline {subsubsection}{Whitted}{18}{figure.caption.19}
\contentsline {subsubsection}{PathTracer}{21}{figure.caption.22}
\contentsline {subsection}{\numberline {3.4.2}Samplers}{24}{subsection.3.4.2}
\contentsline {subsubsection}{Constant}{25}{subsection.3.4.2}
\contentsline {subsubsection}{Stratified}{25}{subsection.3.4.2}
\contentsline {subsubsection}{HaltonSequence}{25}{subsection.3.4.2}
\contentsline {subsubsection}{Random}{26}{figure.caption.25}
\contentsline {subsection}{\numberline {3.4.3}Lights}{27}{subsection.3.4.3}
\contentsline {subsubsection}{PointLight}{27}{subsection.3.4.3}
\contentsline {subsubsection}{AreaLight}{27}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Cameras}{28}{subsection.3.4.4}
\contentsline {subsubsection}{Perspective Camera}{29}{figure.caption.28}
\contentsline {section}{\numberline {3.5}Android specifics and challenges}{30}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Specifics}{30}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}User Interface}{31}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Challenges}{31}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Demonstration: Global Illumination}}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Results obtained}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Comparison with Android CPU Raytracer (\cite {Android_CPU_Raytracer})}{33}{section.4.2}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Conclusion \& Future work}}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusions}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{34}{section.5.2}
\vspace \bigskipamount 
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Bibliography}}{35}{chapter.6}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {User documentation}}{37}{Appendix.1.A}
\contentsline {chapter}{Appendices}{37}{section*.31}
