\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Goals}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Document Structure}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {State of the art}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Ray Tracing}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Typical CPU features}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Key features of Ray Tracing for this work}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Type of software license}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Platform}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Interactivity}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Progressive}{8}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Types of Rendering Components}{8}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Related work}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Conclusions}{9}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Software architecture}}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Approach}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Methodology}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Library}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Third parties dependencies}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Renderer}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Scene}{14}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Shapes}{15}{subsection.3.3.4}
\contentsline {subsubsection}{Plane}{15}{lstnumber.-3.1}
\contentsline {subsubsection}{Sphere}{16}{figure.caption.16}
\contentsline {subsubsection}{Triangle}{17}{figure.caption.17}
\contentsline {subsection}{\numberline {3.3.5}Acceleration Structures}{18}{subsection.3.3.5}
\contentsline {subsubsection}{Regular Grid}{19}{subsection.3.3.5}
\contentsline {subsubsection}{Bounding Volume Hierarchy}{20}{figure.caption.19}
\contentsline {subsubsection}{Surface Area Heuristic}{21}{figure.caption.20}
\contentsline {section}{\numberline {3.4}Rendering Components}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Shaders}{22}{subsection.3.4.1}
\contentsline {subsubsection}{NoShadows}{23}{lstnumber.-7.1}
\contentsline {subsubsection}{Whitted}{24}{figure.caption.23}
\contentsline {subsubsection}{PathTracer}{26}{figure.caption.26}
\contentsline {subsection}{\numberline {3.4.2}Samplers}{29}{subsection.3.4.2}
\contentsline {subsubsection}{Constant}{30}{lstnumber.-11.1}
\contentsline {subsubsection}{Stratified}{30}{lstnumber.-12.1}
\contentsline {subsubsection}{HaltonSequence}{30}{lstnumber.-13.8}
\contentsline {subsubsection}{Random}{31}{lstnumber.-14.16}
\contentsline {subsection}{\numberline {3.4.3}Lights}{32}{subsection.3.4.3}
\contentsline {subsubsection}{PointLight}{32}{lstnumber.-16.2}
\contentsline {subsubsection}{AreaLight}{33}{lstnumber.-17.1}
\contentsline {subsection}{\numberline {3.4.4}Cameras}{34}{subsection.3.4.4}
\contentsline {subsubsection}{Perspective Camera}{35}{figure.caption.32}
\contentsline {section}{\numberline {3.5}Android specifics and challenges}{36}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Specifics}{36}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}User Interface}{36}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Challenges}{37}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Demonstration: Global Illumination}}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Results obtained}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Comparison with Android CPU Raytracer (\cite {Android_CPU_Raytracer})}{38}{section.4.2}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Conclusion \& Future work}}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusions}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{39}{section.5.2}
\vspace \bigskipamount 
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Bibliography}}{40}{chapter.6}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {User documentation}}{43}{Appendix.1.A}
\contentsline {chapter}{Appendices}{43}{section*.35}
