\begin{thebibliography}{56}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AMD()]{RadeonRays}
AMD.
\newblock Radeon rays technology for developers.
\newblock URL
  \url{http://developer.amd.com/tools-and-sdks/graphics-development/radeonpro/radeonrays-technology-developers/}.
\newblock Accessed: January 2017.

\bibitem[Barsegyan()]{Shadows}
Armen Barsegyan.
\newblock Reality check. what is nvidia rtx technology? what is directx dxr?
  here's what they can and cannot do.
\newblock URL
  \url{http://cgicoffee.com/blog/2018/03/what-is-nvidia-rtx-directx-dxr}.
\newblock Accessed: July 2018.

\bibitem[belthaczar()]{RayPlane}
belthaczar.
\newblock Ray/plane intersection point.
\newblock URL \url{http://www.idevgames.com/forums/thread-5744.html}.
\newblock Accessed: August 2018.

\bibitem[Bishop()]{CPU_SIMD}
Russ Bishop.
\newblock Swift 2: Simd.
\newblock URL \url{http://www.russbishop.net/?page=5&x=272}.
\newblock Accessed: May 2018.

\bibitem[Chedeau()]{jsRayTracer}
Christopher Chedeau.
\newblock jsraytracer.
\newblock URL
  \url{http://blog.vjeux.com/2012/javascript/javascript-ray-tracer.html}.
\newblock Accessed: January 2017.

\bibitem[Chirag()]{SphereRayIntersection}
Chirag.
\newblock Ray sphere intersection.
\newblock URL
  \url{http://ray-tracing-conept.blogspot.pt/2015/01/ray-sphere-intersection.html}.
\newblock Accessed: May 2018.

\bibitem[COOLFINESSE(2017)]{AndroidDevices}
COOLFINESSE.
\newblock 5 reasons we love android devices, 2017.
\newblock URL
  \url{https://iheanyiigboko.wordpress.com/2017/09/18/5-reasons-we-love-android-devices/}.
\newblock Accessed: July 2018.

\bibitem[Creation()]{GLM}
G-Truc Creation.
\newblock Opengl mathematics.
\newblock URL \url{https://github.com/g-truc/glm}.
\newblock Accessed: May 2018.

\bibitem[Dahlquist()]{Android_CPU_Raytracer}
Nic Dahlquist.
\newblock Android cpu raytracer.
\newblock URL \url{https://github.com/ndahlquist/raytracer}.
\newblock Accessed: January 2017.

\bibitem[Dictionaries and Encyclopedias()]{CPU_Pipeline}
Academic Dictionaries and Encyclopedias.
\newblock Instruction pipeline.
\newblock URL \url{http://enacademic.com/dic.nsf/enwiki/141209}.
\newblock Accessed: May 2018.

\bibitem[dos Santos()]{RT_classic}
Luís Paulo~Peixoto dos Santos.
\newblock Ray tracing clássico.
\newblock URL \url{gec.di.uminho.pt/psantos/VI2/Acetatos/02-RayTracing.ppsx}.
\newblock Accessed: May 2018.

\bibitem[du~Net()]{JournalDuNet}
Le~Journal du~Net.
\newblock Gérer et sécuriser ses flottes de smartphones et tablettes.
\newblock URL
  \url{https://www.journaldunet.com/solutions/mobilite/mobile-device-management-comparatif-des-offres}.
\newblock Accessed: May 2018.

\bibitem[Feminella()]{RaySphere}
John Feminella.
\newblock How to set up quadratic equation for a ray/sphere intersection?
\newblock URL
  \url{https://stackoverflow.com/questions/1986378/how-to-set-up-quadratic-equation-for-a-ray-sphere-intersection}.
\newblock Accessed: August 2018.

\bibitem[Fernandes()]{LightHouseRayTriangle}
António José Borba~Ramires Fernandes.
\newblock Ray-triangle intersection.
\newblock URL
  \url{http://www.lighthouse3d.com/tutorials/maths/ray-triangle-intersection/}.
\newblock Accessed: July 2018.

\bibitem[Foundry()]{ShadowRays}
The Foundry.
\newblock Casting shadows.
\newblock URL
  \url{https://learn.foundry.com/nuke/8.0/content/user_guide/3d_compositing/casting_shadows.html}.
\newblock Accessed: May 2018.

\bibitem[Google({\natexlab{a}})]{AndroidDevelopers}
Google.
\newblock Android developers, {\natexlab{a}}.
\newblock URL \url{https://developer.android.com/index.html}.
\newblock Accessed: May 2017.

\bibitem[Google({\natexlab{b}})]{GoogleTest}
Google.
\newblock Google test, {\natexlab{b}}.
\newblock URL \url{https://github.com/google/googletest}.
\newblock Accessed: May 2018.

\bibitem[Gustavo Pichorim~Boiko()]{YafaRay}
Rodrigo Placencia \& David Bluecame \& Olaf Arnold \& Michele~Castigliego
  Gustavo Pichorim~Boiko.
\newblock Yafaray.
\newblock URL \url{http://www.yafaray.org/}.
\newblock Accessed: January 2017.

\bibitem[Inc()]{OctaneRender}
©~OTOY Inc.
\newblock Real-time 3d rendering.
\newblock URL \url{https://home.otoy.com/render/octane-render/}.
\newblock Accessed: January 2017.

\bibitem[Inc.()]{OpenGL_ES_2}
The Khronos™~Group Inc.
\newblock Opengl es overview.
\newblock URL \url{https://www.khronos.org/opengles/}.
\newblock Accessed: May 2018.

\bibitem[Intel()]{Embree}
Intel.
\newblock High performance ray tracing kernels.
\newblock URL \url{https://embree.github.io/index.html}.
\newblock Accessed: January 2017.

\bibitem[Jacobson()]{TriangleBarycentricCoordinates}
Alec Jacobson.
\newblock Barycentric coordinates and point-triangle queries.
\newblock URL \url{http://www.alecjacobson.com/weblog/?p=1596}.
\newblock Accessed: July 2018.

\bibitem[Jakob()]{Mitsuba}
Wenzel Jakob.
\newblock Mitsuba renderer.
\newblock URL \url{http://www.mitsuba-renderer.org}.
\newblock Accessed: January 2017.

\bibitem[Karbo and Aps.()]{CPU_Cache}
Michael Karbo and ELI Aps.
\newblock Chapter 28. the cache.
\newblock URL
  \url{http://www.karbosguide.com/books/pcarchitecture/chapter28.htm}.
\newblock Accessed: May 2018.

\bibitem[Kenneth()]{HRay}
Kenneth.
\newblock Hray - a haskell ray tracer.
\newblock URL \url{http://kejo.be/ELIS/Haskell/HRay/}.
\newblock Accessed: January 2017.

\bibitem[Kilgard()]{BVH}
Mark Kilgard.
\newblock Cs 354 acceleration structures.
\newblock URL \url{https://www.slideshare.net/Mark_Kilgard/26accelstruct}.
\newblock Accessed: May 2018.

\bibitem[kitware()]{CMake}
kitware.
\newblock Cmake.
\newblock URL \url{https://cmake.org/}.
\newblock Accessed: May 2018.

\bibitem[Krajci and Cummings()]{JNI}
Iggy Krajci and Darren Cummings.
\newblock Android on x86: Java native interface and the android native
  development kit.
\newblock URL
  \url{http://www.drdobbs.com/architecture-and-design/android-on-x86-java-native-interface-and/240166271}.
\newblock Accessed: July 2018.

\bibitem[Lahodiuk()]{SAH}
Yurii Lahodiuk.
\newblock Kd tree for triangle meshes is too slow.
\newblock URL
  \url{https://stackoverflow.com/questions/20019110/kd-tree-for-triangle-meshes-is-too-slow}.
\newblock Accessed: May 2018.

\bibitem[Limited()]{IndigoRT}
Glare~Technologies Limited.
\newblock Indigo rt.
\newblock URL \url{http://www.indigorenderer.com/indigo_rt}.
\newblock Accessed: January 2017.

\bibitem[Matt~Pharr()]{PBRT}
Greg~Humphreys Matt~Pharr, Wenzel~Jakob.
\newblock Physically based rendering.
\newblock URL \url{http://pbrt.org/}.
\newblock Accessed: January 2017.

\bibitem[McGuire(2017)]{McGuire2017Data}
Morgan McGuire.
\newblock Computer graphics archive, July 2017.
\newblock URL \url{https://casual-effects.com/data}.
\newblock Accessed: July 2018.

\bibitem[Moller and Trumbore(1997)]{RayTriangleIntersection}
Tomas Moller and Ben Trumbore.
\newblock Fast minimum storage ray/triangle intersection, 1997.
\newblock URL
  \url{https://cadxfem.org/inf/Fast%20MinimumStorage%20RayTriangle%20Intersection.pdf}.
\newblock Accessed: July 2018.

\bibitem[Morgan()]{G3D17}
Michael~Mara Morgan.
\newblock The {G3D} innovation engine.
\newblock URL \url{http://g3d.cs.williams.edu/}.
\newblock Accessed: January 2017.

\bibitem[Nvidia({\natexlab{a}})]{Optix}
Nvidia.
\newblock Nvidia® optix™ ray tracing engine, {\natexlab{a}}.
\newblock URL \url{https://developer.nvidia.com/optix}.
\newblock Accessed: January 2017.

\bibitem[Nvidia({\natexlab{b}})]{OptixPrime}
Nvidia.
\newblock Baking with optix, {\natexlab{b}}.
\newblock URL \url{https://developer.nvidia.com/optix-prime-baking-sample}.
\newblock Accessed: January 2017.

\bibitem[Physics()]{RTRefractions}
Mini Physics.
\newblock Refraction of light.
\newblock URL \url{https://www.miniphysics.com/refraction-of-light.html}.
\newblock Accessed: July 2018.

\bibitem[Pixar()]{RIS}
Pixar.
\newblock Pixar ris.
\newblock URL
  \url{https://renderman.pixar.com/resources/current/RenderMan/risOverview.html}.
\newblock Accessed: January 2017.

\bibitem[Schim()]{Camera_Perspective_Orthographic}
Raph Schim.
\newblock From perspective picture to orthographic picture.
\newblock URL
  \url{https://stackoverflow.com/questions/36573283/from-perspective-picture-to-orthographic-picture}.
\newblock Accessed: May 2018.

\bibitem[Science and Engineering()]{Aliasing}
Computer Science and Engineering.
\newblock Anti aliasing computer graphics.
\newblock URL
  \url{https://www.slideshare.net/DelwarHossain8/anti-aliasing-computer-graphics}.
\newblock Accessed: May 2018.

\bibitem[Scratchapixel()]{TriangleRayIntersection}
Scratchapixel.
\newblock Ray tracing: Rendering a triangle.
\newblock URL
  \url{https://www.scratchapixel.com/lessons/3d-basic-rendering/ray-tracing-rendering-a-triangle}.
\newblock Accessed: May 2018.

\bibitem[syoyo()]{tinyobjloader}
syoyo.
\newblock tinyobjloader.
\newblock URL \url{https://github.com/syoyo/tinyobjloader}.
\newblock Accessed: May 2018.

\bibitem[Thompson()]{SamplingRayDirection}
Daniel~A. Thompson.
\newblock Ray tracing glossy reflection: sampling ray direction.
\newblock URL
  \url{https://stackoverflow.com/questions/32077952/ray-tracing-glossy-reflection-sampling-ray-direction}.
\newblock Accessed: July 2018.

\bibitem[Torsten~Möller()]{RegularGrid}
Raghu~Machiraju Torsten~Möller.
\newblock Ray intersection acceleration.
\newblock URL \url{http://slideplayer.com/slide/7981872/}.
\newblock Accessed: May 2018.

\bibitem[Usher({\natexlab{a}})]{micro-packet}
Will Usher.
\newblock upacket - a micro packet ray tracer, {\natexlab{a}}.
\newblock URL \url{https://github.com/Twinklebear/micro-packet}.
\newblock Accessed: January 2017.

\bibitem[Usher({\natexlab{b}})]{tray}
Will Usher.
\newblock tray - a toy ray tracer, {\natexlab{b}}.
\newblock URL \url{https://github.com/Twinklebear/tray}.
\newblock Accessed: January 2017.

\bibitem[Usher({\natexlab{c}})]{trayrust}
Will Usher.
\newblock tray\_rust - a toy ray tracer in rust, {\natexlab{c}}.
\newblock URL \url{https://github.com/Twinklebear/tray\_rust}.
\newblock Accessed: January 2017.

\bibitem[Vink()]{PlaneRayIntersection}
Menno Vink.
\newblock Ray to plane intersection.
\newblock URL \url{http://www.echo-gaming.eu/ray-to-plane-intersection/}.
\newblock Accessed: May 2018.

\bibitem[Vona and Pan()]{RTReflections}
Marsette Vona and Tong Pan.
\newblock Computer graphics (cs 4300) 2010s: Lecture 21.
\newblock URL \url{https://course.ccs.neu.edu/cs4300old/s10/L21/L21.html}.
\newblock Accessed: July 2018.

\bibitem[Waters()]{Jittering}
Zack Waters.
\newblock Realistic raytracing.
\newblock URL
  \url{https://web.cs.wpi.edu/~emmanuel/courses/cs563/write_ups/zackw/realistic_raytracing.html}.
\newblock Accessed: July 2018.

\bibitem[Wikipedia({\natexlab{a}})]{DepthMap}
Wikipedia.
\newblock Depth map, {\natexlab{a}}.
\newblock URL \url{https://en.wikipedia.org/wiki/Depth_map}.
\newblock Accessed: July 2018.

\bibitem[Wikipedia({\natexlab{b}})]{HaltonSequence}
Wikipedia.
\newblock Halton sequence, {\natexlab{b}}.
\newblock URL \url{https://en.wikipedia.org/wiki/Halton_sequence}.
\newblock Accessed: July 2018.

\bibitem[Wikipedia({\natexlab{c}})]{RenderingEquation}
Wikipedia.
\newblock Rendering equation, {\natexlab{c}}.
\newblock URL \url{https://en.wikipedia.org/wiki/Rendering_equation}.
\newblock Accessed: July 2018.

\bibitem[Wikipedia({\natexlab{d}})]{SphericalCoordinates}
Wikipedia.
\newblock Spherical coordinate system, {\natexlab{d}}.
\newblock URL \url{https://en.wikipedia.org/wiki/Spherical_coordinate_system}.
\newblock Accessed: July 2018.

\bibitem[Wolfe()]{CosineSampleHemisphere}
Alan Wolfe.
\newblock Randomcode.
\newblock URL \url{https://github.com/Atrix256/RandomCode}.
\newblock Accessed: July 2018.

\bibitem[Zellmann()]{Visionaray}
Stefan Zellmann.
\newblock Visionaray.
\newblock URL \url{https://github.com/szellmann/visionaray}.
\newblock Accessed: January 2017.

\end{thebibliography}
